<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0" />
<title>中途採用（サロン） | 脱毛サロンに就職！脱毛の銀座カラー 採用ページ</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,中途採用,脱毛,美容,エステ">
<meta name="description" content="脱毛専門店の銀座カラーの中途採用（サロン）募集要項。「きらきら輝けるあなたへ」誰もがきらきら輝ける職場であなたも一緒に働いてみませんか？">
<meta property="og:url" content="http://ginza-calla.jp/recruit/guidelines/">
<meta property="og:image" content="http://www.ginzacalla-gakuwari.jp/common/images/og_image.jpg">
<meta property="og:site_name" content="銀座カラー リクルートサイト 中途採用（サロン）">
<meta http-equiv="refresh" content="0; URL=https://ginza-calla-recruit.net/" />
<link rel="canonical" href="https://ginza-calla-recruit.net/">
<link rel="stylesheet" type="text/css" href="css/base.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head><body>

<!-- Start wrapper -->
<div id="wrapper"> 
  
  <!-- Start header -->
  <div id="header" class="clfix">
    <div id="headNav">
      <div id="headNavInner" class="clfix">
        <ul>
          <li><a href="[site_url]/recruit/">採用ページのTOPへ戻る</a></li>
          <li><a href="[site_url]/recruit/guideline2/">新卒採用</a></li>
        </ul>
      </div>
    </div>
    <div id="headInner">
      <h1><img src="images/h1_salon.png" alt="中途採用（サロン）" /></h1>
      <div class="entryBtn sp"><a href="https://ginza-calla-recruit.net/jobfind-pc/entry/job/36" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': '中途採用(サロン)ページ', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜中途採用(サロン)ページ｜エステティシャン(上)'});"><img src="images/sp_btn_entry_01.png" alt="エステティシャンのエントリーはこちらから" /></a>
      <div class="mt15"><a href="https://ginza-calla-recruit.net/jobfind-pc/entry/job/30" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': '中途採用(サロン)ページ', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜中途採用(サロン)ページ｜フロントスタッフ(上)'});"><img src="images/sp_btn_entry_02.png" alt="フロントスタッフのエントリーはこちらから" /></a></div>
      </div>

      <div id="headFrow">
        <dl>
          <dt><img src="images/flow_tit.png" alt="採用までの流れ" /></dt>
          <dd>下記からエントリー＞合同説明会に参加＞面接＞内定</dd>
        </dl>
      </div>

    </div>
  </div>
  <!-- End header --> 


  <!-- Start container -->
  <div id="container" class="clfix">



  
  <!-- Start footer -->
  <div id="footer">
    <div id="footerInner" class="clfix">
      <div id="footerLogo"><img src="images/logo.gif" width="140" height="65" alt="銀座カラー" /></div>
      <div id="footerTxt"> <span class="company">株式会社 エム・シーネットワークスジャパン</span> <span class="address">【本社】〒171-0022　東京都豊島区南池袋 1-19-4 幸伸ビル8F<br>
        【求人情報のお問い合わせ】0120-999-870<span class="recept">（受付時間／平日10:00〜21:00　土日祝10:00〜19:00）</span></span> </div>
    </div>
    <div id="footerBottom" class="clr">
      <div id="footerCopy">Copyright(C)Ginza Calla All Rights Reserved.</div>
      <ul id="footerLink">
        <li><a href="[site_url]/recruit/guideline2/">新卒採用</a></li>
      </ul>
    </div>
  </div>
  <!-- End footer --> 
  
</div>
<!-- End wrapper --> 

<!--Yahoo!タグ-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--Yahoo!タグ-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/galib_gc.js"></script>
<!-- Google Tag Manager -->
</body>
</html>
