<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0" />
<title>中途採用（コールセンター）| 脱毛サロンに就職！脱毛の銀座カラー 採用ページ</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,新卒採用,脱毛,美容,エステ">
<meta name="description" content="脱毛専門店の銀座カラーの中途採用（サロン）募集要項。「きらきら輝けるあなたへ」誰もがきらきら輝ける職場であなたも一緒に働いてみませんか？">
<meta property="og:url" content="http://ginza-calla.jp/recruit/guidelines/index_call">
<meta property="og:image" content="http://www.ginzacalla-gakuwari.jp/common/images/og_image.jpg">
<meta property="og:site_name" content="中途採用（コールセンター） | 脱毛サロンに就職！銀座カラー 採用ページ">
<meta http-equiv="refresh" content="0; URL=https://ginza-calla-recruit.net/" />
<link rel="canonical" href="https://ginza-calla-recruit.net/">
<link rel="stylesheet" type="text/css" href="css/base.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body id="call">

<!-- Start wrapper -->
<div id="wrapper">

<!-- Start header -->
<div id="header" class="clfix">
<div id="headNav">
<div id="headNavInner" class="clfix">
<ul>
<li><a href="http://ginza-calla.jp/recruit/">採用ページのTOPへ戻る</a></li>
<li><a href="http://ginza-calla.jp/recruit/guideline2/">新卒採用</a></li>
</ul>
</div>
</div>
<div id="headInner">
<h1 class="pc"><img src="images/h1_call.png" alt="中途採用（コールセンター）" /></h1>
<h1 class="sp"><img src="images/sp_h1_call.png" alt="中途採用（コールセンター）" /></h1>
<div class="entryBtn sp"><p id="info" class="clfix"><span class="infoTxt">エントリーはこちらから</span><span class="infoNumber">0120-999-870</span></p></div>
<div id="headFrow">
<dl>
<dt><img src="images/flow_tit.png" alt="採用までの流れ" /></dt>
<dd>下記からエントリー＞合同説明会に参加＞面接＞内定</dd>
</dl>
</div>
<div class="entryBtn pc"><p id="info" class="clfix"><span class="infoTxt">エントリーはこちらから</span><span class="infoNumber">0120-999-870</span></p></div>
</div>
</div>
<!-- End header -->

<!-- Start container -->
<div id="container" class="clfix">


	<div id="guideBox">
	<h2 class="clr"><img src="images/h2_guide.png" alt="募集要項" /></h2>
    <dl>
    <dt><h3 class="pc"><img src="images/guide_btn_call.png" width="918" height="70" alt="コールセンタースタッフ" id="btnOpen_call"  name="btnOpen_call" /></h3>
<h3 class="sp"><img src="images/sp_guide_btn_call.png" alt="コールセンタースタッフ" id="spbtnOpen_call"  name="spbtnOpen_call" /></h3></dt>
    <dd id="callcenter" class="displayNon">
    <table class="guide" width="100%" border="0">
      <tr>
        <th>募集職種</th>
        <td>◆コールセンター専任スタッフ<br>
        ・コールセンターでの受発信業務。<br>
			お客様の予約受付やお問い合わせ等の対応。<br>
			★お客様とサロンをつなぐ、コミュニケーターを目指します。</td>
      </tr>
      <tr>
        <th>応募資格</th>
        <td>高卒以上　★未経験・フリーター歓迎！<br>
        ※女性限定（女性のからだに関わる仕事のため、性別を限定させていただきます） </td>
      </tr>
      <tr>
        <th>雇用形態</th>
        <td>正社員<br>
			※但し試用期間3ヶ月あり。(試用期間は契約社員となります。)<br>
			※最短1ヶ月半で正社員になった実績がございます。</td>
      </tr>
      <tr>
        <th>研修制度</th>
        <td><p>社会人マナーの基礎を一からお教えしますので、言葉遣いや対応に自信のない方もご安心下さい。<br>
          研修終了後、コールセンター業務の研修になります。</p>
コールセンター研修～デビュー（正社員）まで<br>
教育担当スタッフがきめ細かく業務習得をサポートします。<br>
個人の習得状況を一人一人考量しながら、柔軟な教育を行っています。</td>
      </tr>      
      <tr>
        <th>募集勤務地</th>
        <td>■東京都豊島区南大塚3丁目46－3 大塚セントコアビル 7F<br>
        ※JR大塚駅から徒歩3分</td>
      </tr>
      <tr>
        <th>勤務時間</th>
        <td>平日　　11：45 ～ 21：00<br>
          土日祝　 9：45 ～ 19：00<br>
          （休憩時間75分(60+15)　実働8時間）</td>
      </tr>
      <tr>
        <th>給与</th>
        <td>正社員：月給215,000円～（一律手当含む）+皆勤手当<br>
          （一律手当には、食事手当、旅行手当、笑声手当、貯金手当、趣味手当、コミュニケーター手当が該当します。）<br>
          研修期間（契約社員）：月給180,000円＋皆勤手当<br>
          ※適性があれば最短１ヶ月半で正社員登用します！<br>
          ※個人の実力に合わせて評価し、スキル手当で給料アップを目指せます。</td>
      </tr>
      <tr>
        <th>待遇</th>
        <td><p>＜正社員＞<br>
          昇給年1回、賞与年2回、各種社会保険完備（雇用・労災・健康・厚生年金）<br>
          時間外手当、社員割引制度、健康診断、交通費（月額3万円まで※契約社員期間中は2万円まで）<br>
          オペレーター手当、リーダー責任者昇格制度あり、役職手当、皆勤手当（月額1万円）<br>
          誕生日手当（誕生月のみ）、食事手当、旅行手当、笑声手当<br>
          貯金手当、趣味手当、コミュニケーター手当</p>
        ＜設備＞<br>
        リラクゼーションルーム完備</td>
      </tr>
      <tr>
        <th>休日・休暇</th>
        <td>■シフト制（月8日）<br>
          ■年末年始休暇<br>
          ■慶弔休暇<br>
        ■有給休暇</td>
      </tr>
      <tr>
        <th class="guideBottomL">平均年齢</th>
        <td class="guideBottomR">27歳</td>
      </tr>
    </table>
    </dd>
    <!--
	<p class="guideBtnTxt">現在、カスタマーサポートの募集は行っておりません。</p>
	--> 

    <dt><h3 class="pc"><img src="images/guide_btn_cast.png" width="918" height="70" alt="コールセンタースタッフ" id="btnOpen_cast"  name="btnOpen_cast" /></h3>
<h3 class="sp"><img src="images/sp_guide_btn_cast.png" alt="カスタマーサポート" id="btnOpen_cast"  name="btnOpen_cast" /></h3></dt>
    <dd id="cast" class="displayNon">
    <table class="guide" width="100%" border="0">
      <tr>
        <th>募集職種</th>
        <td>◆顧客サービス部　カスタマーサポート職<br>
        ・本社でのお客様相談窓口業務。<br>
・電話やメール等によるお客様からの問い合わせ対応。<br>
・当社のコース内容やポイントシステムの管理等。</td>
      </tr>
      <tr>
        <th>応募資格</th>
        <td>高卒以上　★未経験・フリーター歓迎！<br>
			40歳未満まで(若年層育成のため)<br>
			電話でのお客様対応の受発信やカスタマーセンター経験者は優遇します。</td>
      </tr>
      <tr>
        <th>雇用形態</th>
        <td>正社員</td>
      </tr>
      <tr>
        <th>募集勤務地</th>
        <td>■東京都（銀座カラー大塚コールセンター）<br>
          大塚コールセンター：東京都豊島区南大塚3-46-3 大塚セントコアビル7F</td>
      </tr>
      <tr>
        <th>勤務時間</th>
        <td>平日　　11：45 ～ 21：00（休憩75分）<br>
          土日・祝日　 9：45 ～ 19：00（休憩75分）</td>
      </tr>
      <tr>
        <th>給与</th>
        <td>★初任給　月給215,000円～（一律手当含む）+皆勤手当<br>
          ※試用期間（２ヶ月）有り。<br>
			※研修期間も手当がつきます。<br>
			※一律手当には、食事手当、旅行手当、笑顔手当、貯金手当、趣味手当、接客手当が該当します。</td>
      </tr>
      <tr>
        <th>待遇</th>
        <td>＜正社員＞<br>
          昇給年1回、賞与年2回、各種社会保険完備（雇用・労災・健康・厚生年金）<br>
          時間外手当、社員割引制度、健康診断、交通費（月額3万円まで）<br>
          役職手当、皆勤手当（月額1万円）、誕生日手当（誕生月のみ）、食事手当、旅行手当、笑顔手当<br>
          貯金手当、趣味手当、コミュニケーター手当</td>
      </tr>
      <tr>
        <th>休日・休暇</th>
        <td>■シフト制（月8日）<br>
          ■年末年始休暇<br>
          ■慶弔休暇<br>
        ■有給休暇</td>
      </tr>
      <tr>
        <th class="guideBottomL">平均年齢</th>
        <td class="guideBottomR">27歳</td>
      </tr>
    </table>
    </dd>  
    </dl>
    </div>   
    
   </div> 
<!-- End container -->

<!-- Start footer -->
<div id="footer">
<div id="footerInner" class="clfix">
<div id="footerLogo"><img src="images/logo.gif" width="140" height="65" alt="銀座カラー" /></div>
<div id="footerTxt">
<span class="company">株式会社 エム・シーネットワークスジャパン</span>
<span class="address">【本社】〒171-0022　東京都豊島区南池袋 1-19-4 幸伸ビル8F<br>
【求人情報のお問い合わせ】0120-999-870<span class="recept">（受付時間／平日10：00～21：00　土日祝10：00～19：00）</span></span>
</div>
</div>
<div id="footerBottom" class="clr">
<div id="footerCopy">Copyright(C)Ginza Calla All Rights Reserved.</div>
<ul id="footerLink">
<li><a href="http://ginza-calla.jp/recruit/guideline2/">新卒採用</a></li>
</ul>
</div>

</div>
<!-- End footer -->
 
</div>
<!-- End wrapper -->

<!--Yahoo!タグ-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--Yahoo!タグ-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/galib_gc.js"></script>
<!-- Google Tag Manager -->
</body>
</html>
