<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>採用 プライバシーポリシー | 脱毛の銀座カラー 採用ページ</title>
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,給料,採用,脱毛,エステ">
<meta name="description" content="脱毛専門店の銀座カラーの給与、雇用形態、休暇、勤務時間など採用ページです。採用のプライバシーポリシーについてはこちらをご確認ください。">
<link rel="canonical" href="http://ginza-calla.jp/recruit/policy">
<style type="text/css">
.read h1{ color: #F00;text-align:center; font-size:40px;}
.read p{padding:15px 15px}
.colHead1 h2{ margin:20px 0 5px 28px;}
.colHead1 {border: 1px solid #e37e84; padding:0 0 10px;}
.colHead1  p{margin:0 10px 0 15px;padding: 0 10px 0 15px;}
</style>
</head>

<body style="padding: 30px; 50px">
<div class="read">
<h1>プライバシーポリシー</h1>

<p>下記規約を必ずお読みいただき、同意のうえご登録をお願いいたします。<br>株式会社エム・シーネットワークスジャパン(以下「当社」)では、応募していただく皆様(以下「応募者」)が、
本Webサイトその他を通じて当社にご提供・開示いただく応募者ご自身の個人情報につきましては、以下のとおり取り扱っております。応募者におかれましては、以下の内容にあらかじめ同意の上、ご自身の個人情報の提供・開示をお願い申し上げます。</p>
</div>


<table class="colHead1" width="100%" cellspacing="1" cellpadding="0" border="0">
<tr><td><h2>1. 利用目的</h2>
<p>当社では、応募者の採用活動にのみ利用する目的で、応募者の氏名、電話番号、E-Mailアドレス等の個人情報に関する情報(以下「個人情報」)を収集いたします。</p></td></tr>


<tr><td><h2>2. 個人情報の第三者への提供について</h2>
<p>当社は個人情報を以下のいずれかに該当する場合を除き、第三者へ提供いたしません。<br>
(1)応募者の同意がある場合。<br>
(2)国の機関または地方公共団体が法令の定める業務を遂行することに対して、協力する必要がある場合。<br>

(3)必要となる業務委託先に開示する場合。</p></td></tr>


<tr><td><h2>3. 個人情報の管理について</h2>
<p>当社では、応募者の個人情報を、当社の責任のもとで厳重に管理いたします。なお、当社では本Webサイトの運営を外部の企業に委託することがありますが、この場合にも当該業務委託先に機密保持義務を課すなどして個人情報の管理に努めます。</p></td></tr>


<tr><td><h2>4. セキュリティについて</h2>
<p>当社ウェブサイトにおいて応募者に個人情報を提供していただくページには、SSL(セキュア・ソケット・レイアー)と呼ばれるデータを暗号化して通信する仕組みを使用しておりますので、万が一、送信データを第三者が傍受した場合でも、内容が盗み取られる心配はございません。またサーバーのデータはファイア・ウォールという不正アクセスを防止するシステムを採用しております。これらの技術によりご登録いただいた応募者の個人情報が外部に漏れることのないよう、情報の管理・保護に万全を期しております。</p></td></tr>


<tr><td><h2>5. 内容の変更について</h2>
<p>ここで定めた事項は、法令その他当社の事情により変更する場合があります。<br></p></td></tr>

</table>
<!--
<table class="colHead" width="100%" cellspacing="1" cellpadding="0" border="0">
  <tr>
    <th>雇用形態</th>
    <td>正社員　　<span>※コールセンタースタッフは試用期間3ヶ月あり。(試用期間は契約社員となります。)</span></td>
  </tr>
  <tr>
    <th>給与</th>
    <td>
    <dl>
    <dt>【エステティシャン】</dt>
    <dd>■東京・神奈川・千葉・埼玉の店舗<br>
★初任給　月給245,000円～（一律手当※1＋地域手当※2含む）＋皆勤手当（10,000円）</dd>
	<dd>■上記以外の店舗<br>
★初任給　月給215,000円～（一律手当※1含む）＋皆勤手当（10,000円）</dd>
	<dd class="dLine"><span>＊研修期間も手当がつきます。  ＊別途技術手当を支給します。（5千円～5万円）<br>
＊実力に応じて評価します。早期に技術を身に付けて給与アップを目指せます！</span></dd>
	<dt>【フロントスタッフ】</dt>
    <dd>★初任給　月給215,000円～（一律手当※1含む）＋皆勤手当（10,000円）</dd>
    <dd class="dLine"><span>＊研修期間も手当がつきます。</span></dd>
    <dt>【コールセンタースタッフ】</dt>
    <dd>★初任給　月給215,000円～（一律手当※1含む）＋皆勤手当（10,000円）</dd>
    <dd class="dLine"><span>＊適性があれば最短１ヶ月半で正社員登用します！  ＊個人の実力に合わせて評価し、スキル手当で給料アップを目指せます。</span></dd>
    <dd><span>※1一律手当には、食事手当、旅行手当、笑顔手当、貯金手当、趣味手当、接客手当（コールセンター スタッフはコミュニケーター手当）が該当します。<br>
※2 地域手当（30,000円）（東京・神奈川・千葉・埼玉の店舗限定）</span></dd>
    </dl>
    </td>
  </tr>
  <tr>
    <th>勤務時間</th>
    <td>
    <dl>
    <dt>【エステティシャン／フロントスタッフ】</dt>
    <dd>平日 11：40 ～ 21：10（実働8時間）     祝休日 9：40 ～ 19：10（実働8時間）</dd>
    <dd><span>※町田モディ店・盛岡菜園店・仙台一番町店・宇都宮店・ポルテ金沢店は勤務時間が異なります。</span></dd>
    <dt>【コールセンタースタッフ】</dt>
    <dd>平日 11：45～21：00     祝休日 9：45～19：00 （休憩時間75分(60+15)　実働8時間）</dd>
    </dl>
    </td>
  </tr>
  <tr>
    <th>休日・休暇</th>
    <td>■シフト制（月8日）   ■年末年始休暇   ■慶弔休暇   ■有給休暇</td>
  </tr>
</table>
-->
<!--Yahoo!タグ-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--Yahoo!タグ-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/galib_gc.js"></script>
<!-- Google Tag Manager -->
</body>
</html>
