<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>脱毛サロンに就職！｜脱毛の銀座カラー 採用ページ</title>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,就職,採用,美容,エステ">
<meta name="description" content="脱毛専門店の銀座カラーの採用募集要項。「きらきら輝けるあなたへ」誰もがきらきら輝ける職場であなたも一緒に働いてみませんか？">
<meta property="og:title" content="脱毛サロンに就職！｜脱毛の銀座カラー 採用ページ">
<meta property="og:type" content="website">
<meta property="og:description" content="脱毛専門店の銀座カラーの採用募集要項。「きらきら輝けるあなたへ」誰もがきらきら輝ける職場であなたも一緒に働いてみませんか？">
<meta property="og:url" content="https://ginza-calla.jp/recruit/">
<meta property="og:image" content="https://www.ginzacalla-gakuwari.jp/common/images/og_image.jpg">
<meta property="og:site_name" content="脱毛の銀座カラー 採用ページ">
<link rel="canonical" href="https://ginza-calla.jp/recruit/">
<link rel="stylesheet" type="text/css" href="css/import.css" media="all">
<link rel="stylesheet" type="text/css" href="css/jquery.sidr.dark.css" media="all">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jqTinyscrolling.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.menu').sidr({
      name: 'sidr-right',
      side: 'right'
    });
  });
  
$(document).ready(function() { 
  $('#slideBox').cycle({ 
	timeout:200,
	speed:1000, 
	timeout:800
  }); 
});   

$(document).ready(function() { 
  $('.slideBox1').cycle({ 
	timeout:200,
	speed:10000, 
	timeout:800
  }); 
});  
  </script>

</head>
<body id="pageTop">

<!-- wrapper -->
<div id="wrapper">

<!-- conteiner -->
<div id="conteiner">

<!-- header -->
	<header id="header">
		<div id="headerIn">
			<div id="headerLogo"><a href="https://ginza-calla.jp/"><img src="images/hed_logo.png" alt="銀座カラー" width="141" height="36"></a></div>
			<div id="headerNav" class="clearFix">
            <h1><img src="images/hed_tit.png" alt="採用情報" width="75" height="18" /></h1>
				<ul id="headerList">
				  <li class="navFb"><a href="https://www.facebook.com/ginza.calla" onclick="var myUrl=this.href; _gaq.push(function(){var tracker=_gaq._getAsyncTracker(); window.open(tracker._getLinkerUrl(myUrl))}); return false;" target="_blank"><img src="images/hed_fb.png" alt="Facebook" width="19" height="19" /></a></li>
				  <li class="navMenu"><a class="menu" href="#sidr"><img src="images/hed_menu.png" alt="MENU" width="80" height="17" /></a></li>
                  <div id="sidr-right">
                  <div id="sideMenu">
                    <ul>
                      <li><a href="#pageTop">TOP</a></li>
                      <li><a href="#message">ごあいさつ</a></li>
                      <li><a href="#about">会社概要</a></li>
                      <li><a href="#voice">先輩の声</a></li>
                      <li><a href="#qa">よくある質問</a></li>
                      <li class="sideEntry"><a href="#entry">エントリー</a></li>                                            
                      <li class="sideClose"><a class="menu" href="#sidr"><img src="images/close.png" alt="MENUを閉じる" /></a></li>
                    </ul>
                  </div>
                  </div>
				</ul>

		  </div>
		</div>
	</header>
<!-- /header -->


	<div id="slideBox">
		<!-- <img src="images/slide01.jpg" alt="関東　エステティシャン募集再開　2016年度9月以降入社者"> -->
		<img src="images/slide02.jpg" alt="きらきら輝きたいあなたへ">
		<img src="images/slide03.jpg" alt="エステティシャン募集中">
		<img src="images/slide04.jpg" alt="2017年度　新卒エントリー　積極採用中">
		<img src="images/slide05.jpg" alt="">
		<img src="images/slide06.jpg" alt="">
		<img src="images/slide07.jpg" alt="">
		<img src="images/slide08.jpg" alt="">
	</div>
	
	
	    <div id="entry">
    <div class="sectionBox">    
    <div class="sectionInner">
    <h2><img src="images/entry_tit.png" alt="エントリー" width="280" height="64" /></h2>
    <p class="tCenter"><img src="images/entry_stit.png" alt="エントリーはこちら" width="178" height="14" /></p>
    <ul>
    <li><a href="[site_url]/recruit/guideline2/"><img src="images/entry_btn_new.png" alt="新卒採用" /></a></li>
    <li><a href="https://ginza-calla-recruit.net/" target="_blank"><img src="images/entry_btn4.png" alt="銀座カラー　中途採用(正社員)募集サイト" /></a></li>     
    </ul>
    <p class="fw">採用までの流れ、募集要項もこちらをご覧ください<br><br>
お電話でのご応募・お問い合わせは　<a href="tel:0120999870" style="color:#fff;"><u>0120-999-870</u></a></p>    
    </div>
    </div>
    </div>
	
	
    <div class="section">
    <div class="sectionBox"><img src="images/sec_g_01.jpg" alt="きらきら輝ける職場ってどんなところ？"></div>
    </div>
    
    <div id="message" class="sectionBox">
    <div class="sectionInner">
    <h2><img src="images/message_tit.png" alt="ごあいさつ" width="280" height="65" /></h2>
    <p><img src="images/message_stit.png" alt="銀座カラーで働くスタッフは、みんなきらきらしています。" width="251" height="49" /></p>
    <p class="tCenter"><img src="images/message_p.png" alt="" width="216" height="293" /></p>
    <p class="tCenter"><img src="images/message_name.gif" alt="代表取締役　塚田啓子" width="218" height="31" /></p>
<p>銀座カラーは、現在国内に47店舗、海外に17店舗（2016年8月時点）展開し、会員様の人数は約40万人にのぼる脱毛専門サロンです。</p>    <p>これほど多くの会員様に選ばれ、そして喜んでいただけるのも、銀座カラーを支えるスタッフの力があってこそ。<br>高い技術を持って、笑顔で接客するスタッフは、企業にとって大切な宝物です。</p>
<p>誰もが最初は笑顔も曇りがちですが、サロンの経験を積み重ねることが自信につながり、笑顔の輝きは一段と増していきます。私は誰よりも実感しています。銀座カラーは誰もがきらきら輝ける職場。あなたの笑顔を、成長を、活躍を、どの企業よりも高い期待を持ってお待ちしています。</p>          
    </div>
    </div>
    
    <div id="about" class="sectionBox">
    <div class="sectionInner">
    <h2><img src="images/about_tit.png" alt="会社概要" width="280" height="65" /></h2>
    <p><img src="images/about_stit.png" alt="銀座カラーは高い技術がお客様に認められ成長を続けているサロンです。" width="237" height="80" /></p>
    <p>1993年の創業以来、銀座カラーは企業として成長をし続けています。売上高や店舗数が物語るのは、創業23年間で培ってきた信頼と実績。つまり企業としての誇りです。</p>
    <p class="tCenter"><img src="images/about_p_01.png" alt="創業23年　従業員数885名" width="292" height="218" /></p>
    <p><img src="images/about_p_02.png" alt="売上高　84億円" width="302" height="65" /></p>
    <p><img src="images/about_p_03.png" alt="" width="286" height="173" /></p>
    <p class="tRight"><img src="images/about_p_04.png" alt="店舗数　国内46店舗　海外17店舗" width="232" height="98" /></p>
    <p class="tCenter"><img src="images/about_p_05.png" alt="" width="297" height="404" /></p>
    <p class="tRight"><a href="#salonlist"><img src="images/salonlist_btn.png" alt="サロンリストはこちら" width="187" height="22" /></a></p>     
    </div>
    </div>
    
    <div id="voice">
    <div class="sectionBox">    
    <div class="sectionInner">
    <h2><img src="images/voice_tit.png" alt="先輩の声" width="280" height="65" /></h2>
    <p><img src="images/voice_stit.png" alt="輝いている先輩社員に銀座カラーのこと聞きました" width="234" height="48" /></p>
    
    <div id="voiceInner">
    
    <div class="voiceMenu"><img src="images/voice_menu_nakagawa.jpg" alt="新宿南口店 店長　中川靖菜" id="voiceOpen01s"  name="voiceOpen01s" /></div>
    <div id="voice01" class="displayNon">
    <h3>「銀座カラーは<br>
      女性が輝く職場です」</h3>
    <img src="images/voice_p_nakagawa.jpg" alt="" />
    <h4>スタッフの喜びこそ 店長のやりがい</h4>
    <p>新宿東口店は施術ルームが14部屋もあり、毎日多くのお客様が訪れる大型サロンです。</p>
    <p>現在は、お客様のお手入れやカウンセリングのほか、お店全体を見てスタッフ指導をし、売上げ管理を行ったり、毎日楽しく幅広い業務を担当しています。</p>
    <p>店長として一番心がけているのは『笑顔』。常に笑顔でいることで、お客様はもちろんスタッフの心地よさにもつながると思います。</p>
    <p>店長とはいえスタッフに近い存在でありたいので、スタッフの声に耳を傾けてフォローをしたり、嬉しいことはとことん一緒に喜びます。</p>
    <p>私にとって、その嬉しそうな姿を見れることが何よりもやりがいになっています。</p>
    <h4>憧れていたキャリアアップ</h4>
    <p>入社の決め手は、頑張った分だけ評価してくれるキャリアアップ制度。</p>
    <p>常に向上したいという気持ちがあるので、頑張り次第で評価してくれるところは魅力的でしたし、自分の力を試してみたいという気持ちが強かったです。</p>
    <p>もちろん実際に、上司がちゃんと見ていてくれ「頑張って、期待してるよ」という声を掛けてくれたときは、すごく嬉しかったです。</p>
    <p>その気持ちに答えたいって思いましたね。今は私も見習って、スタッフの頑張りや熱意にきちんと目を向け、褒めることは大切にしています。</p>

	<h3 class="schedule">＜1日のスケジュール＞</h3>
    <div class="timeBox">
    <dl>
    <dd class="nonDotline"><div><p>出社～準備</p></div></dd>
    <dd>出社後すぐにメールと予約表を確認。<br>
      お客様をお迎えする準備は万全です。</dd>
    </dl>
    
    <dl>
    <dt><span class="time1145">11:45</span>朝礼</dt>
    <dd>今日の目標や、新しくスタートするプランの内容をスタッフに伝えます。
	<div><p><span>12:00</span>開店<br>
カウンセリング</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time1400">14:00</span>お昼休み</dt>
    <dd>店内にある休憩室でランチタイム。<br>
      リフレッシュして午後もがんばります。
<div><p><span>15:00</span>スタッフ指導</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time1700">17:00</span>お手入れ</dt>
    <dd>お客様とお話しできるお手入れの仕事が、やっぱり一番楽しい！
<div><p><span>19:00</span>顧客管理／スタッフ管理</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time2100">21:00</span>閉店～退社</dt>
    <dd>閉店作業を終えたら本日の業務は終了！<br>
      みなさん1日お疲れ様でした。 </dd>
    </dl>            
    </div>
    
    <div class="voiceMessage">
    <dl>
    <dt>未来の後輩へメッセージ</dt>
    <dd>女性がキラキラと輝ける職場です。<br>スタッフ同士も本当に仲がよく、常にお互いを高めあえる仲間なのでとても働きやすいです。美容情報も豊富なので、楽しい毎日が過ごせる環境です。</dd>
    </dl>
    </div>
    </div>


    <div class="voiceMenu"><img src="images/voice_menu_abe.jpg" alt="大宮店 副主任　阿部まゆみ" id="voiceOpen02"  name="voiceOpen02" /></div>
    <div id="voice02" class="displayNon">
    <h3>「やりがいがあって<br>
働きやすい、自慢の職場です」</h3>
    <img src="images/voice_p_abe.jpg" alt="" />
    <h4>質問しやすい環境づくりが教育の基本</h4>

    <p>3月にオープンした川越駅前店の主任となり、責任感が増したことで、さらに仕事がおもしろくなってきました。</p>
    <p>主任は「お店全体をみる」のが必要条件なので、お客様への対応はもちろん、後輩の指導にも力を入れています。<br>
      私から頻繁に話しかけたり、ランチに誘ったり、たくさんコミュニケーションをとることで、後輩が質問をしやすい雰囲気を作るよう心がけています。
また注意など言いにくいことはスパッと短い言葉で伝えて、その後に笑顔でフォロー。</p>
    <p>実はこの方法は、尊敬する先輩を見て学んだもの。
いつか後輩が、この指導法を受け継いでくれるとうれしいですね。</p>
    <h4>脱毛サロンなら<br>
      お客様と深く関わることができる</h4>
    <p>前職はアパレルの販売員でした。仕事を通じて接客のおもしろさを知り、もっとお客様と深く関わりたいと思ったことがきっかけで、銀座カラーのエステティシャンに転職しました。</p>
    <p>お客様との時間を楽しいものにしたくて、お客様の趣味に合わせて、ファッションや美容の情報を事前にチェックしておくことも。<br>
      「楽しい時間をありがとう」と言っていただけると、思わずガッツポーズをしたくなるくらい嬉しいです。</p>

	<h3 class="schedule">＜1日のスケジュール＞</h3>
    <div class="timeBox">
    <dl>
    <dd class="nonDotline"><div><p>出社～準備</p></div></dd>
    <dd>掃除と予約の確認、そして朝礼と開店前はやることがいっぱい！
    <div>
      <p><span>11:45</span>朝礼</p></div></dd>
    </dl>
    
    <dl>
    <dt><span class="time1200">12:00</span>開店
    <span class="tIndent">施術</span></dt>
    <dd>お客様の希望の部位をていねいに施術。<br>
もっとも集中する瞬間です。
<div><p><span>14:00</span>新人指導</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time1500">15:00</span>お昼休み</dt>
    <dd>雑誌でチェックした美容の情報を、お客様との会話に活かすこともあります。
<div><p><span>16:30</span>新人指導</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time1730">17:30</span>施術</dt>
    <dd>夕方からは会社帰りのお客様が増える時間帯。お疲れ様でした、という気持ちで施術します。
</dd>
    </dl>
    <dl>
    <dt><span class="time2100">21:00</span>閉店～退社</dt>
    <dd>たくさんのお客様をキレイにした！<br>
      閉店後はそんな充実感で
いっぱいです。</dd>
    </dl>            
    </div>
    
    <div class="voiceMessage">
    <dl>
    <dt>未来の後輩へメッセージ</dt>
    <dd>銀座カラーは女性が中心の職場。毎日が楽しく、プライベートでもよく遊ぶ、大好きな仲間と出会うことができました。<br>
人に恵まれた環境で、とても働きやすい自慢のサロンです。</dd>
    </dl>
    </div>
    </div>
    

    <div class="voiceMenu"><img src="images/voice_menu_tatebe.jpg" alt="池袋サンシャイン通り店　保坂 双葉（2015年4月 新卒入社）" id="voiceOpen03"  name="voiceOpen03" /></div>
    <div id="voice03" class="displayNon">
    <h3>「お客様が笑顔で帰って頂く瞬間にやりがいを感じます」</h3>
    <img src="images/voice_p_tatebe.png" alt="" />
    <h4>毎日が楽しく成長出来る環境</h4>
	<p>就職活動の際に、さまざまな業界を見る中で以前から美容には興味があったので、脱毛業界も調べていました。そこで最初に目にしたのが“銀座カラー”。説明会の時にお客様を大切にするのはもちろん”一緒に働く仲間も大事”との話を聴いて、ここで働きたい！と強く思いました。上下関係はしっかりしつつもスタッフ同士仲良く一緒にご飯に行ったり、美容情報を交換して盛り上がったりと、毎日楽しく過ごしています。</p>
<p>また、研修も充実しているので一から敬語やマナーなどを学び、大人の女性としての立ち振る舞いや考え方を教えて頂いたことで安心してサロンに立つことが出来ました。</p>

</p>
    <h4>お客様と接することのしあわせ</h4>
    <p>大学で、日本語コミュニケーションを専攻していたので接客の時にとても役に立っています。技術面では常に目標を立てて頑張ることで、今では全ての部位のお手入れをさせていただいています。接客が好きでお客様のお手入れ中、いろいろなお話ができることがとても楽しいですね。お客様からいただける「ありがとう」の言葉は本当にやりがいを感じます。よくあるお話かもしれませんが(笑)頑張ったからこそすごく響きましたし、また次も頑張ろうと思いました。今は、後輩の新卒エステティシャンも入ってきたので憧れの先輩になれるよう積極的に勉強しています。</p>

	<h3 class="schedule">＜1日のスケジュール＞</h3>
    <div class="timeBox">
    <dl>
    <dd class="nonDotline"><div><p>出社～準備</p></div></dd>
    <dd>朝は、機械チェックやベッドメイキングなど手際よく準備します。
    <div><p><span>11:45</span>朝礼</p></div></dd>
    </dl>
    
    <dl>
    <dt><span class="time1200">12:00</span>開店<span class="tIndent">施術</span></dt>
    <dd>施術は思いやりを大切に。お客様との会話が楽しいこの時間が大好きです。</dd>
    </dl>
    <dl>
    <dt><span class="time1500">15:00</span>お昼休み</dt>
    <dd>スタッフと美容の情報交換や旅行の計画を立てたり楽しく過ごしています。
<div><p><span>16:30</span>施術</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time1800">18:00</span>技術チェック</dt>
    <dd>練習していたお手入れの技術チェックをしてもらうときも。
<div><p><span>19:00</span>施術</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time2100">21:00</span>閉店～退社</dt>
    <dd>今日はこれからスタッフみんなで食事に行きます！</dd>
    </dl>
    </div>
    
    <div class="voiceMessage">
    <dl>
    <dt>未来の後輩へメッセージ</dt>
    <dd>入社当初は先輩たちがキラキラして見えますが、きっとみなさんもすぐにキラキラ輝けると思います！美容に関して多くの情報が得られるのは魅力的です！</dd>
    </dl>
    </div>
    </div>
    
    
    <div class="voiceMenu"><img src="images/voice_menu_okamura.jpg" alt="新宿南口店　岡村なつみ" id="voiceOpen04"  name="voiceOpen04" /></div>
    <div id="voice04" class="displayNon">
    <h3>「成長するほど、また新しい<br>やりがいが見つかります」</h3>
    <img src="images/voice_p_okamura.jpg" alt="" />
    <h4>新たな経験から仕事の面白さが増えた</h4>
    <p>副主任という立場になり、後輩スタッフをまとめるポジションである大切な役割だと実感しています。</p>
    <p>身近な後輩スタッフのちょっとした変化にも気付いて気持ちを汲み取ってあげられるよう、日々の会話を通してコミュニケーションを図るようにしています。</p>
    <p>また、私が実践してお客様に喜んでいただけた行動を、積極的に後輩にも伝えることで、自信を持って接客に入ってもらっています。</p>
    <p>成長していく姿を近くで見れることがとても嬉しいですし、私ももっと頑張ろうという刺激にもなりますね。</p>
    <p>スタッフ全員で喜びを共有していけるように、先輩と後輩スタッフの架け橋のような存在でありたいです。</p>
</p>
	<h4>リフレッシュ休暇を利用して<br>カリフォルニアに</h4>
    <p>銀座カラーでは約7日間の連休がとれる「リフレッシュ休暇制度」があり、その制度を利用して、昨年カリフォルニアのディズニーランドに遊びにいってきました。</p>
    <p>毎年がんばった自分へのご褒美に、旅行を満喫。とても気分がリフレッシュ出来るので、新たな気持ちで仕事に取り組めます。</p>
    <p>今の目標は、お客様に笑顔になって頂くのはもちろん後輩にこの仕事の楽しさを伝えていくこと。</p>
    <p>そして私自身もさらなるスキルアップも目指します。これから全力で仕事をして、今年はハワイかプーケットに行きたいです。</p>
    <p>キレイな海で気持ちよく癒される予定。このメリハリのある働き方が、私に合っているのだと思います。</p>

	<h3 class="schedule">＜1日のスケジュール＞</h3>
    <div class="timeBox">
    <dl>
    <dd class="nonDotline"><div><p>出社～準備</p></div></dd>
    <dd>1日のスタートは掃除から。担当の箇所をしっかりキレイにします。<div><p><span>11:45</span>朝礼</p></div></dd>
    </dl>
    
    <dl>
    <dt><span class="time1200">12:00</span>開店<span class="tIndent">施術</span></dt>
    <dd>施術は丁寧に、お客様との会話は楽しく、が私のモットーです。</dd>
    </dl>
    <dl>
    <dt><span class="time1500">15:00</span>お昼休み</dt>
    <dd>店内にある休憩室でランチタイム。<br>
リフレッシュして午後もがんばります。
<div><p><span>16:30</span>備品補充</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time1700">17:00</span>技術チェック</dt>
    <dd>正しく施術が行えているかどうか新人をチェックする日も。
<div><p><span>18:00</span>施術</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time2100">21:00</span>閉店～退社</dt>
    <dd>明日はお休み。<br>
      これからスタッフと一緒に食事にいってきます！</dd>
    </dl>            
    </div>
    
    <div class="voiceMessage">
    <dl>
    <dt>未来の後輩へメッセージ</dt>
    <dd>銀座カラーは女性が輝く職場。美意識の高いスタッフが多く、サロンにはいつも美容の情報が飛び交っています。<br>
      キレイでいたいという気持ちをつねに保っていられる環境です。</dd>
    </dl>
    </div>
    </div>
    
    
    <div class="voiceMenu"><img src="images/voice_menu_fujisawa.jpg" alt="エリアマネージャー　長谷尾聡子" id="voiceOpen05"  name="voiceOpen05" /></div>
    <div id="voice05" class="displayNon">
    <h3>「努力の数だけ、着実にキャリアアップできます」</h3>
    <img src="images/voice_p_fujisawa.jpg" alt="" />
    <h4>明確な評価制度がやる気に火をつける</h4>
    <p>現在はエリアマネージャーとして担当している店舗のスタッフの育成や売上の管理を行っています。</p>
<p>特に大切にしていることは、スタッフ一人ひとりの成長をみながら、次のステップに進むためのサポートをすることと、働きやすい環境を整えてあげることです。</p>
<p>銀座カラーは評価制度が明確なため、がんばった分だけ着実にキャリアが重ねられます。目標を一つひとつ達成していくステップは楽しく、充実した毎日ではありますが、私もまだまだこれから。</p>
    <p>結婚や出産を経験したとしても、会社のバックアップ制度を利用しながら、さらなるキャリアアップを目指したいです。</p>
    <h4>スタッフの成長こそ喜び</h4>
    <p>入社して一年間は覚えることが多く、目まぐるしい日々を送っていました。そんな私の支えだったのが、当時指導してくれていた先輩。</p>
<p>「今年はずいぶん成長してくれたね」とメールをもらった時は、嬉しくてすぐに保存。</p>
<p>実は今でも時々、見直しては勇気づけられています。私も見習って、スタッフの技術が向上した時や、目標を達成した場合は、褒め言葉を忘れないようにしています。指導してきたスタッフの成長は、何よりの喜びなんですね。</p>

	<h3 class="schedule">＜1日のスケジュール＞</h3>
    <div class="timeBox">
    <dl>
    <dd class="nonDotline"><div><p>出社～朝礼</p></div></dd>
    <dd>本日は直接サロンへ。<br>
      サロンの朝礼にも参加して連絡事項を伝えます。</dd>
    </dl>
    
    <dl>
    <dt><span class="time1200">12:00</span>開店<span class="tIndent">店舗チェック</span></dt>
    <dd>店内は美しく保たれているか、問題は起きていないか、状況を確認します。</dd>
    </dl>
    <dl>
    <dt><span class="time1400">14:00</span>お昼休み</dt>
    <dd>ランチは手作りのお弁当。<br>
      栄養バランスが整った食事は美容の基本です。<br>
<div><p><span>15:30</span>カウンセリング</p></div><div><p><span>17:00</span>本社へ移動</p></div></dd>
    </dl>
    <dl>
    <dt><span class="time1800">18:00</span>ミーティング</dt>
    <dd>本社に戻ってミーティングに出席。<br>
      みんなの熱い意見に
気持ちが引き締まる！
<div><p><span>20:00</span>デスクワーク</p></div>
</dd>
    </dl>
    <dl>
    <dt><span class="time2130">21:30</span>閉店～退社</dt>
    <dd>仕事の日はまっすぐ家に帰る派。<br>
      リラックスタイムを大切にしています。</dd>
    </dl>            
    </div>
    
    <div class="voiceMessage">
    <dl>
    <dt>未来の後輩へメッセージ</dt>
    <dd>女性をキレイにすることって、とっても夢のある仕事だと思います。<br>
美容業界に興味がある方、銀座カラーを一緒に盛り上げていきましょう！</dd>
    </dl>
    </div>
    </div>
    
    
    <div class="voiceMenu"><img src="images/voice_menu_nakazawa.jpg" alt="コールセンター　中澤　美彩子（2013年9月　中途入社）" id="voiceOpen06"  name="voiceOpen06" /></div>
    <div id="voice06" class="displayNon">
    <h3>「一番最初の窓口だからこそ<br>プロ意識を大切にしています」</h3>
    <img src="images/voice_p_nakazawa.jpg" alt="" />
    <h4>未経験でもチャレンジ出来る</h4>
    <p>コールセンターは、全国にある銀座カラーの電話予約を承っています。お応えする電話の件数は多い時で一日に70~80件近く。お客様からのご相談やご質問に一つひとつ丁寧にお応えしお客様とサロンを繋ぐ架け橋になっています。</p>
<p>前職はアパレル販売員からの転職なので、オペレーターは未経験だったためとても新鮮でした。しっかりとステップを踏んだ研修期間の中で、敬語や声の出し方・トーンなど基礎から学び多くのことを吸収でき、安心して電話対応デビューが出来ました。</p>
<p>コールセンターはお客様の顔が見えない分、声の抑揚や“笑声”を心がけ自分の声がどう伝わっているかなど常に意識し研究しています。だからこそお客様からの「ご親切にありがとう」という言葉が最高の喜びです。</p>
    <h4>チームワークがある安心感</h4>
    <p>コールセンターだからこそ、スタッフ同士で情報共有をしたり連携をとることでお客様への迅速な対応を行っています。</p>
    <p>人数が多いのでいくつかのチームに分かれていて、朝礼ではそのチームごとで笑顔の練習や声出しをし、クイズ形式で敬語の確認を行っていくなど楽しく意識を高めています。</p>
    <p>先輩たちが本当に親身で優しく頼もしいので、安心して楽しく働ける環境です。また、ほとんどが同年代なのでプライベートでもとても仲がいいです。</p>
	<p>現在後輩の教育を担当しているので、これからはお客様へはもちろん、後輩にも明るく優しく親身になって相談にのってあげられるような先輩になるのが今の目標です。</p>

	<h3 class="schedule">＜1日のスケジュール＞</h3>
    <div class="timeBox">
        
    <dl>
    <dd class="nonDotline"><div><p>出社～準備</p></div></dd>    
    <dt><span class="time1145">11:45</span>朝礼</dt>
    <dd>朝礼では確認事項をしっかりメモ。<br>
      発声練習をすると気合が入ります！</dd>
    </dl>
    
    <dl>
    <dt><span class="time1200">12:00</span>電話受付</dt>
    <dd>お客様から「ありがとう」と言っていただけることが、一番の喜びです。</dd>
    </dl>
    <dl>
    <dt><span class="time1500">15:00</span>お昼休み</dt>
    <dd>休憩室でホッと一息。<br>
      スタッフと楽しくおしゃべりをして過ごします。</dd>
    </dl>
    <dl>
    <dt><span class="time1600">16:00</span>電話受付</dt>
    <dd>電話応対が上手な先輩の「話し方」や「フレーズ」をマネすることも。</dd>
    </dl>
    <dl>
    <dt><span class="time2100">21:00</span>業務終了〜退社</dt>
    <dd>残業はほぼありません。スタッフと食事をして帰ることも多いです。</dd>
    </dl>            
    </div>
    
    <div class="voiceMessage">
    <dl>
    <dt>未来の後輩へメッセージ</dt>
    <dd>ほとんどの先輩方が未経験から初めていて、今ではプロのオペレーターとして働いています。サポートはしっかりしているので、安心して入ってきてください。</dd>
    </dl>
    </div>
    </div>
    
                        
    </div>
        
    </div>
    </div>    
    </div>

    <div class="section">
    <div class="sectionBox"><img src="images/sec_g_02.jpg" alt="働く環境についてもっと知りたい！"></div>
    </div>
    
    <div id="qa">
    <div class="sectionBox">
    <div class="sectionInner">
	<div id="qaInner">     
           
    <div class="qaMenu"><img src="images/qa_menu_01.png" alt="美容業界が初めての人でも活躍できますか？" id="qaOpen01"  name="qaOpen01" /></div>
    <div id="qa01" class="displayNon">
    <dl>
    <dt>研修制度があるから大丈夫。<br>
      銀座カラーのエステティシャンは半数以上が未経験スタートです。</dt>
    <dd>
    <p>銀座カラーは、正しい脱毛技術を習得するための実技研修はもちろん、エステティシャンの心得や脱毛の仕組み、マナー講師によるビジネスマナーなどのさまざまな研修制度で、入社された方々をプロのエステティシャンへと導きます。</p>
    <p>一つひとつ丁寧に指導するため、美容業界が未経験の人でも安心です。またお客様により高い満足を提供するために、ヒューマンスキルアップ研修を入社後すぐに実施。マナーや言葉遣いといった接客の基本を身に付けます。</p>
<p>研修を終えた方々は、みんな表情が凛としていて、女性としての輝きがいっそう増します。</p>
    </dd>
    </dl>    
    </div>

    <div class="qaMenu"><img src="images/qa_menu_02.png" alt="入社後、どのようにキャリアアップできますか？" id="qaOpen02"  name="qaOpen02" /></div>
    <div id="qa02" class="displayNon">
    <dl>
    <dt>明確な評価制度に基づいた着実なキャリアアップが可能です。</dt>
    <dd>
    <p>銀座カラーではその人の意欲や技術力を明確な評価制度にて判断し、着実なキャリアアップを目指していただきます。やる気次第では入社3年で店長になることも可能。まずはスタッフとして経験を積み、その後はリーダー、副主任、主任、チーフ、店長、エリアマネージャーとキャリアを重ねていってください。</p>
    <p>また定期的に、全国の店舗を対象にした「接客マナーコンテスト」を実施。<br>
スタッフのやる気向上にもつながる、銀座カラーのイベントです。</p>
    </dd>
    </dl>    
    </div>

    <div class="qaMenu"><img src="images/qa_menu_03.png" alt="銀座カラーにはユニークな手当があると聞いたのですが。" id="qaOpen03"  name="qaOpen03" /></div>
    <div id="qa03" class="displayNon">
    <dl>
    <dt>技術や皆勤はもちろん、趣味・貯金・笑顔手当まで！<br>
豊富な手当が仕事へのモチベーションを高めます。</dt>
    <dd>
    <p>笑顔で働くためにも、手当はとても大切だと銀座カラーは考えています。<br>
そのため銀座カラーの手当はなんと10種類！確かな技術を身に付けた人には技術手当を、役職に就きスタッフをまとめる人には役職手当をつけ、
仕事に対するモチベーションを高めてもらいます。</p>
<p>そのほか皆勤手当（月額1万円）、誕生日月には誕生日手当、旅行手当から貯金手当まで、仕事はもちろん、プライベートまで充実するユニークな手当がたくさん！<br>
ほら、銀座カラーで働きたくなってきませんか。</p>
    </dd>
    </dl>    
    </div>
    
    <div class="qaMenu"><img src="images/qa_menu_04.png" alt="福利厚生について教えてください。" id="qaOpen04"  name="qaOpen04" /></div>
    <div id="qa04" class="displayNon">
    <dl>
    <dt>各種社会保険を完備しているほか、会社が全額負担の「社員脱毛」もあります。</dt>
    <dd>
    <p>福利厚生では、雇用保険や労災保険、健康、厚生年金といった各種社会保険を完備しているのはもちろん、いつも健やかに働いてほしいから年に一度、健康診断も実施しています。さらに社員脱毛制度があり、銀座カラーのスタッフは無料で脱毛を行うことができます。</p>
    </dd>
    </dl>    
    </div>
    
    
    <div class="qaMenu"><img src="images/qa_menu_05.png" alt="結婚、出産後も働けますか？" id="qaOpen05"  name="qaOpen05" /></div>
    <div id="qa05" class="displayNon">
    <dl>
    <dt>充実した育児支援制度で働くママをバックアップします。</dt>
    <dd>
    <p>銀座カラーでは結婚している人や小さな子供がいるスタッフがたくさん活躍しています。その理由は、産前産後休暇や育児休暇といった充実の育児支援制度。</p>
<p>またアルバイトで復帰しているスタッフもいれば、時短勤務制度を使い、社員として復帰しているスタッフもいます。<br>
がんばるママたちにとって働きやすい環境づくりを目指しています。</p>
    </dd>
    </dl>    
    </div>
    
    
    <div class="qaMenu"><img src="images/qa_menu_06.png" alt="勤務時間、休日について教えてください。" id="qaOpen06"  name="qaOpen06" /></div>
    <div id="qa06" class="displayNon">
    <dl>
    <dt>月8日はばっちりお休み。<br>
年に一度はリフレッシュ休暇制度も利用できます。</dt>
    <dd>
    <p>勤務形態はシフト制で、月8日はしっかりお休みいただけます。<br>
年末年始の休暇や有給休暇制度、また、有給休暇を利用して最大7日間の大型連休がとれるリフレッシュ休暇制度もあり、スタッフの充実したライフスタイルを応援します。</p>
<p>1日の実働時間は8時間。各店舗の業務量に対して適切な人数のスタッフを配置することで、なるべく残業がないよう工夫をしています。</p>
    </dd>
    </dl>    
    </div>
    
                        
    </div>
    </div>
    </div>
    </div>
    
    
    <div id="entry">
    <div class="sectionBox">    
    <div class="sectionInner">
    <h2><img src="images/entry_tit.png" alt="エントリー" width="280" height="64" /></h2>
    <p class="tCenter"><img src="images/entry_stit.png" alt="エントリーはこちら" width="178" height="14" /></p>
    <ul>
    <li><a href="[site_url]/recruit/guideline2/"><img src="images/entry_btn_new.png" alt="新卒採用" /></a></li>
    <li><a href="https://ginza-calla-recruit.net/" target="_blank"><img src="images/entry_btn4.png" alt="銀座カラー　中途採用(正社員)募集サイト" /></a></li>     
    </ul>
    <p class="fw">採用までの流れ、募集要項もこちらをご覧ください<br><br>
お電話でのご応募・お問い合わせは　<a href="tel:0120999870" style="color:#fff;"><u>0120-999-870</u></a></p>    
    </div>
    </div>
    </div>
    
    <div id="salonlist">
    <div class="sectionBox">    
    <div class="sectionInner">
    <h2><img src="images/salonlist_tit.png" alt="サロン一覧" width="280" height="65" /></h2>

    <div class="salonMenu"><img src="images/salon_menu_hokkaido.png" alt="北海道" id="salonOpen07"  name="salonOpen07" /></div>
    <div id="salon07" class="displayNon">
    <dl>
    <h3>札幌</h3>
    <dt>札幌店</dt>
    <dd>〒060-0063　北海道札幌市中央区南3条西3丁目8-1 エテルノビル 1F</dd>
    </dl>
    </div>

    <div class="salonMenu"><img src="images/salon_menu_tohoku.png" alt="東北" id="salonOpen01"  name="salonOpen01" /></div>
    <div id="salon01" class="displayNon">
    <dl>
    <h3>岩手県</h3>    
    <dt>盛岡菜園店</dt>
    <dd>〒020-0024　岩手県盛岡市菜園2-2-3　豊岡菜園ビル 4F</dd>
    <h3>宮城県</h3>    
    <dt>仙台一番町店</dt>
    <dd>〒980-0811　宮城県仙台市青葉区一番町3-4-3<br>INDEX BUILDING 3F</dd>
    </dl>
    </div>


    <div class="salonMenu"><img src="images/salon_menu_kanto.png" alt="関東" id="salonOpen02"  name="salonOpen02" /></div>
    <div id="salon02" class="displayNon">
    <dl>
    <h3>東京都</h3>
    <dt>銀座本店</dt>
    <dd>〒104-0061　東京都中央区銀座4-2-2 第1弥生ビルディング3F</dd>
    <dt>銀座プレミア店</dt>
    <dd>〒104-0061　東京都中央区銀座5-3-13 GINZA SS 85ビル4F</dd>
    <dt>新宿東口店</dt>
    <dd>〒160-0022　東京都新宿区新宿3-17-2 ヒューリック新宿三丁目ビル（旧 SHINJUKU GATES）4F </dd>
    <dt>新宿南口店</dt>
    <dd>〒151-0053　東京都渋谷区代々木2-8-3 新宿GSビル8F</dd>
    <dt>新宿西口店</dt>
    <dd>〒160-0023　東京都新宿区西新宿1-4-11 宝ビル7F</dd>
    <dt>渋谷109前店</dt>
    <dd>〒150-0042　渋谷区宇田川町 26−5 育真ビル（育真プラザ） 5F</dd>
    <dt>渋谷道玄坂店</dt>
    <dd>〒150-0043　東京都渋谷区道玄坂2-10-12 新大宗ビル3号館 10F</dd>
    <dt>表参道店</dt>
    <dd>〒107-0061　東京都港区北青山3-10-6 青山パークスビル1F</dd>
    <dt>池袋店</dt>
    <dd>〒171-0022　東京都豊島区南池袋1-19-4 幸伸ビル7F</dd>
    <dt>池袋サンシャイン通り店</dt>
    <dd>〒170-0013　東京都豊島区東池袋1-3-6 山手ビル7F</dd>
    <dt>上野広小路店</dt>
    <dd>〒110-0005　東京都台東区上野3-22-4 MOTビル 6F</dd>
    <dt>北千住店</dt>
    <dd>〒120-0034　東京都足立区千住3-1 ベニヤ第一ビル 3F</dd>
    <dt>吉祥寺北口店</dt>
    <dd>〒180-0004　東京都武蔵野市吉祥寺本町1-4-15 ホワイトハウスビル 4F</dd>
    <dt>立川店</dt>
    <dd>〒190-0023　東京都立川市柴崎町3-5-27 ＹＭビル2F</dd>
    <dt>立川北口店</dt>
    <dd>〒190-0012　東京都立川市曙町1-14-14 メサビル6F</dd>
    <dt>八王子店</dt>
    <dd>〒192-0084　東京都八王子市三崎町4-11 トーネンビル7F</dd>
    <dt>町田モディ店</dt>
    <dd>〒194-0013　町田市原町田6-2-6 町田モディ B2F</dd>
    <h3>埼玉県</h3>
    <dt>大宮店</dt>
    <dd>〒330-0845　埼玉県さいたま市大宮区仲町 2-23-2<br>大宮仲町センタービル 2F</dd>
    <dt>川越駅前店</dt>
    <dd>〒350-1122　埼玉県川越市脇田町18-1 川越駅前ビル7F</dd>
    <h3>千葉県</h3>    
    <dt>千葉船橋店</dt>
    <dd>〒273-0005　千葉県船橋市本町4-44-25 ルネライラタワー船橋2F</dd> 
    <dt>船橋北口店</dt>
    <dd>〒273-0005　千葉県船橋市本町5-3-1 サンライズビル4F</dd>
    <dt>千葉店</dt>
    <dd>〒260-0015　千葉県千葉市中央区富士見2-14-1 EXビル7F</dd>
    <dt>柏店</dt>
    <dd>〒277-0005　千葉県柏市柏2-5-5 ザ・カシワ拾番1F</dd>
    <h3>神奈川県</h3>    
    <dt>横浜店</dt>
    <dd>〒220-0005　神奈川県横浜市西区南幸2-9-12 南幸自治会館4F</dd> 
    <dt>横浜エスト店</dt>
    <dd>〒220-0005　神奈川県横浜市西区南幸2-17-7 ヴェルディ横浜7F</dd>
    <dt>横浜西口店</dt>
    <dd>〒220-0004　神奈川県横浜市西区北幸2-1-22 ナガオカビル6F</dd>
    <dt>川崎店</dt>
    <dd>〒210-0007　神奈川県川崎市川崎区駅前本町5-1 美光ビル4F</dd>
    <dt>藤沢店</dt>
    <dd>〒251-0024　神奈川県藤沢市鵠沼橘1-1-1 第二外岡ビル 4F</dd>
    <h3>栃木県</h3>    
    <dt>宇都宮店</dt>
    <dd>〒320-0801　栃木県宇都宮市池上町4-23 外山ビル4F</dd>
    <h3>茨城県</h3>    
    <dt>水戸駅前店</dt>
    <dd>〒310-0011　茨城県水戸市三の丸1-1-4 Frisch水戸駅前ビル 1F</dd>  
    </dl>    
    </div>


    <div class="salonMenu"><img src="images/salon_menu_koshinetsu.png" alt="甲信越" id="salonOpen09"  name="salonOpen09" /></div>
    <div id="salon09" class="displayNon">
    <dl>
    <h3>新潟県</h3>    
    <dt>新潟アルタ店</dt>
    <dd>〒950-0088　新潟県新潟市中央区万代1-3-30 新潟アルタ B1F</dd>   
    </dl>    
    </div>


    <div class="salonMenu"><img src="images/salon_menu_hokuriku.png" alt="北陸" id="salonOpen03"  name="salonOpen03" /></div>
    <div id="salon03" class="displayNon">
    <dl>
    <h3>石川県</h3>    
    <dt>ポルテ金沢店</dt>
    <dd>〒920-0853　石川県金沢市本町2-15-1 ポルテ金沢3F</dd>   
    </dl>    
    </div>


    <div class="salonMenu"><img src="images/salon_menu_toukai.png" alt="東海" id="salonOpen04"  name="salonOpen04" /></div>
    <div id="salon04" class="displayNon">
    <dl>
    <h3>静岡県</h3>    
    <dt>静岡店</dt>
    <dd>〒420-0857　静岡県静岡市葵区御幸町6 静岡セントラルビル 9F</dd>
    <h3>岐阜県</h3>    
    <dt>岐阜神田町店</dt>
    <dd>〒500-8833　岐阜県岐阜市神田町9-22 パリスビル3F</dd>
    <h3>愛知県</h3>    
    <dt>名古屋栄店</dt>
    <dd>〒460-0003　愛知県名古屋市中区錦3-7-12 錦クリスタルビル9F</dd>
    <dt>名古屋駅前店</dt>
    <dd>〒450-0002　愛知県名古屋市中村区名駅4-26-22 名駅ビル8F</dd>        
    </dl>    
    </div>
    

    <div class="salonMenu"><img src="images/salon_menu_kinki.png" alt="近畿" id="salonOpen05"  name="salonOpen05" /></div>
    <div id="salon05" class="displayNon">
    <dl>
    <h3>大阪府</h3>    
    <dt>梅田曽根崎店</dt>
    <dd>〒530-0057　大阪府大阪市北区曽根崎2-15-24 曽根崎東ビルディング7F</dd>
    <dt>梅田新道店</dt>
    <dd>〒530-0057　大阪府大阪市北区曽根崎2-3-2 梅新スクエア9F</dd>
    <dt>心斎橋店</dt>
    <dd>〒542-0086　大阪府大阪市中央区西心斎橋1-5-5 アーバンBLD心斎橋3F</dd>
    <dt>天王寺店</dt>
    <dd>〒545-0051　大阪府大阪市阿倍野区旭町1-1-14 あべの旭町ビル（旧 第二竹澤ビル） 4F</dd>
    <h3>兵庫県</h3>    
    <dt>神戸元町店</dt>
    <dd>〒650-0037　兵庫県神戸市中央区明石町32 明海ビル6F</dd>
    <dt>三宮店</dt>
    <dd>〒650-0021　兵庫県神戸市中央区三宮町1-2-1 三神ビル6F</dd>         
    </dl>    
    </div>


    <div class="salonMenu"><img src="images/salon_menu_chugoku.png" alt="九州" id="salonOpen10"  name="salonOpen10" /></div>
    <div id="salon10" class="displayNon">
    <dl>
    <h3>広島県</h3>    
    <dt>広島店</dt>
    <dd>〒730-0035　広島県広島市中区本通1-6 本通ミタキヤビル 3F</dd>
    </dl>    
    </div>


    <div class="salonMenu"><img src="images/salon_menu_kyushu.png" alt="九州" id="salonOpen08"  name="salonOpen08" /></div>
    <div id="salon08" class="displayNon">
    <dl>
    <h3>福岡県</h3>    
    <dt>天神店</dt>
    <dd>〒810-0041　福岡県福岡市中央区大名2-6-1 福岡国際ビル 4F</dd>
    </dl>    
    </div>

    <div class="salonMenu"><img src="images/salon_menu_kaigai.png" alt="海外店舗" id="salonOpen06"  name="salonOpen06" /></div>
    <div id="salon06" class="displayNon">
    <dl>
    <h3>上海</h3>    
    <dt>南京路店</dt>
		<dd>上海市黄浦区汉口路398号华盛大厦1906室</dd>
    <dt>五角場店</dt>
		<dd>上海市楊浦区翔殷路1128号上海滬東金融大厦16階A室</dd>
    <dt>徐家汇店</dt>
		<dd>上海市徐汇区天钥桥路333号腾飞大厦4层419室</dd>
    <dt>八佰伴店</dt>
		<dd>上海市浦东新区浦东南路1078号中融国际商城506室</dd>
    <dt>中山公园店</dt>
		<dd>上海市长宁区长宁路855号亨通国际大厦7B</dd>
    <dt>静安寺店</dt>
		<dd>上海市静安区愚园路309号紫安大厦920室</dd>
    <dt>莲花路店</dt>
		<dd>上海市闵行区沪闵路7866弄 莲花国际广场F227B</dd>
    <h3>苏州</h3>    
    <dt>观前街店</dt>
		<dd>苏州市姑苏区干将东路636号4幢102室</dd>
    <h3>杭州</h3>
    <dt>龙翔店</dt>
		<dd>杭州市上城区平海路58号平海旺角603室</dd>
    <h3>南京</h3>    
    <dt>新街口店</dt>
		<dd>南京市鼓楼区汉中路8号金轮国际广场926室</dd>
    <h3>北京</h3>    
    <dt>国贸店</dt>
		<dd>北京朝阳区建外soho东区9号楼3层9320</dd>
    <dt>三里屯店 </dt>
		<dd>北京市朝阳区工人体育场北路 三里屯SOHO 2号楼3层商铺2-328室</dd>
    <h3>香港</h3>
    <dt>旺角店</dt>
		<dd>九龍彌敦道625-639號雅蘭中心辦公樓1期13樓1332室s</dd>
    <dt>尖沙咀店</dt>
		<dd>香港尖沙咀加拿分道18號恆生尖沙咀大廈1303-1304室</dd>
    <dt>銅鑼灣店</dt>
		<dd>香港銅鑼灣登龍街1號金朝陽中心II期 Midtown 16 樓 B＆C室</dd>
    <h3>シンガポール</h3>    
    <dt>Plaza Singapura Outlet</dt>
		<dd>68 ORCHARD ROAD #04-55 PLAZA SINGAPURA SINGAPORE 238839</dd>
    <dt>Orchard Outlet</dt>
		<dd>360 ORCHARD ROAD #02-05/06 INTERNATIONAL BUILDING SINGAPORE 238869</dd>
    </dl>    
    </div>
    

    </div>
    </div>
    </div>          
    
    <!-- footer -->
    <footer id="footer">
    <div id="footerInner">
    <div id="footerLogo"><a href="https://ginza-calla.jp/"><img src="images/fot_logo.png" alt="銀座カラー" width="65" height="31"></a></div>
    <dl>
    <dt>株式会社 エム・シーネットワークスジャパン </dt>
    <dd>【本社】〒171-0022　東京都豊島区南池袋 1-19-4 幸伸ビル 8F<br>
      【求人情報のお問い合わせ】0120-999-870<br>
      （受付時間／平日10：00～21：00　土日祝10：00～19：00）</dd>
    </dl>
    </div>
    <div id="copyRight">Copyright(C) Ginza Calla All Rights Reserved. </div>
    </footer>
	<div id="goTop"><a href="#pageTop">ページ上部へ戻る</a></div>
	<!-- /footer -->


</div>
<!-- /container -->
            
</div>
<!-- /wrapper -->


<!--Yahoo!タグ-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--Yahoo!タグ-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/galib_gc.js"></script>
<!-- Google Tag Manager -->
</body>
</html>