















<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>銀座本店（中央区銀座の脱毛サロン）｜銀座カラー</title>
<meta property="og:description" content="銀座カラーは、満足度No.1を追求する脱毛サロンです。銀座カラーの脱毛は痛みが少なく安全・効果の高いIPL脱毛を採用。お客様ひとりひとりに合った脱毛ケアで赤ちゃんのような素肌へ。話題のVIO、人気の全身脱毛まで丁寧なケアをお約束する脱毛専門店です。">
<meta property="og:site_name" content="脱毛の銀座カラー">
<meta property="og:image" content="/resource/img/common/head-logo-L.png">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="脱毛の銀座カラー">
<meta property="og:url" content="https://ginza-calla.jp">
<meta property="fb:app_id" content="733790480086051">
<meta property="fb:admins" content="347882235370392">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,東京,銀座本店,銀座カラー">
<meta name="description" content="銀座で脱毛サロンをお探しなら、銀座カラー本店（東京都：地下鉄銀座駅C8出口直結）。話題のVIO脱毛から顔、ワキ、人気の全身脱毛まで丁寧なケアをお約束する脱毛専門店。全国、順次拡大中！WEBで簡単予約！">
<!-- End Meta Data -->
<link rel="canonical" href="https://ginza-calla.jp/salon/ginza-honten/">
<!-- End Annotation -->
<link rel="stylesheet" href="/resource/css/reset.css">
<link rel="stylesheet" href="/resource/css/parts.css">
<link rel="stylesheet" href="/resource/css/module.css">
<link rel="stylesheet" href="/resource/css/layout.css">
<!-- End Common Stylesheet -->
<link rel="stylesheet" href="/resource/css/salon.css">
<link rel="stylesheet" href="/resource/css/salon-detail.css">

<!-- End Partial Stylesheet -->


<!-- Facebook Pixel Code-sep -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1014302225291186');
fbq('track', 'PageView');



</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1014302225291186&ev=PageView&noscript=1"
/></noscript>
<!-- //End Facebook Pixel Code-sep// -->

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header class="header">
  <div class="container">
  
    <a href="[site_url]/" class="header-logo trans">
      <img src="[theme_url]/resource/img/common/head-logo.png" alt="銀座カラー" width="176" height="43">
    <!-- /.header-logo --></a>

    <ul class="header-nav">
      <li class="header-nav-recruit">
        <a href="https://ginza-calla-recruit.net/jobfind-pc/">＜採用中＞ 採用情報</a>
      </li>
      <li class="header-nav-web">
        <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" target="_blank" class="icon-web trans">WEB予約はコチラ</a>
      </li>
    <!-- /.header-nav --></ul>

  </div>
<!-- /.header --></header>



<nav class="gnav">
  <ul class="container">
    <li><a href="[site_url]/about/" class="trans">銀座カラーについて</a></li>
    <li><a href="[site_url]/care/" class="trans">脱毛について</a></li>
    <li><a href="[site_url]/plan/" class="trans">コース・料金</a></li>
    <li><a href="[site_url]/salon/" class="trans">サロン検索</a></li>
    <li><a href="[site_url]/faq/" class="trans">Q&amp;A</a></li>
    <li><a href="[site_url]/campaign/" class="trans">キャンペーン</a></li>      
  </ul>
<!-- /.gnav --></nav>


<div class="breadcrumb">
  <ul class="container">
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemref="breadcrumb-b">
    <a href="[site_url]/" itemprop="url"><span itemprop="title">脱毛の銀座カラーTOP</span></a></li>
		<li class="bread-arrow">&gt;</li>
		<li id="breadcrumb-b" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="breadcrumb-c"><a href="[site_url]/salon/" itemprop="url">
        <span itemprop="title">サロン検索</span></a></li>
		<li class="bread-arrow">&gt;</li>

  <li id="breadcrumb-c" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="breadcrumb-d">         <a href="[site_url]/salon/area/ginza" itemprop="url">
<span itemprop="title">銀座</span></a></li> 		<li class="bread-arrow">&gt;</li>

  <li id="breadcrumb-d" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><span itemprop="title">銀座本店</span></li>
  </ul>
<!-- /.breadcrumb --> </div>

<div class="wrapper container">

  <div class="main" itemscope>


    <div class="block-white" itemtype="http://schema.org/BeautySalon">
      
      <h1 class="page-head" itemprop="name">銀座本店</h1>
        
      <div class="page-body">
        
  			<p>銀座カラー最大の脱毛サロン・銀座本店。ゆったりとリラックスしながら脱毛していただける、リッチで美しいサロンです。高い技術力を誇るスタッフが、全身やワキのコースはもちろん、顔、VIOなど気になる箇所を徹底的に施術いたします。</p>
  			
  			<div class="shop-info">
  				
  				<dl class="shop-info-data">
  					<dt>【住所】</dt>
  					<dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">〒104-0061<br>
東京都中央区銀座 4-2-2<br>
第1弥生ビルディング 3F
</dd>
  					<dt>【営業時間】</dt>
  					<dd>
  					  <span itemprop="openingHours" >平日　12：00～21：00<br>土日祝　10：00～19：00</span><br />
              
  					</dd>
  					<dt>【ベッド数】</dt>
  					<dd>28台</dd>
  					<dt>【駐車場】</dt>
  					<dd>無</dd>
  				<!-- /.shop-info-data --></dl>
  		    
          <div class="shop-image">
          <p><img src="[theme_url]/salon/assets_c/2015/06/ginza_honten_01-thumb-307xauto-56.jpg" itemprop="image"></p>
            <div class="shop-image-inner">
              <p class="shop-image-left">
                      <img src="[theme_url]/salon/assets_c/2015/06/ginza_honten_02-thumb-150xauto-57.jpg" itemprop="image"></p>
              <p class="shop-image-right"><img src="[theme_url]/salon/assets_c/2015/06/ginza_honten_03-thumb-150xauto-197.jpg" itemprop="image"></p>
            <!-- /.shop-image-inner --></div>
  				  
  		    <!-- /.shop-image --></div>
  		    
  			<!-- /.shop-info --></div>
  			
  			<div class="shop-access">
    			
    			<div class="shop-map">
    				<p class="shop-map-image"><img src="[theme_url]/salon/assets_c/2015/06/map_ginza_honten-thumb-283x247-12.gif" itemprop="image"></p>
    			  <div class="shop-g-map" id="map-canvas"><!-- /.shop-g-map --></div>
    			<!-- /.shop-map --></div>
    			
    			<div class="shop-map-blln">
    		  	<p>地下鉄銀座駅(丸ノ内線・銀座線・日比谷線)のC8出口ビル直結、JR有楽町駅からも徒歩5分です。数寄屋橋交差点からは晴海通りを歌舞伎座方面へ進み、1つ目を左へ曲がって並木通りへ。2つ目の角のビル（第1弥生ビルディング）3階です。
</p>
    		  <!-- /.shop-map-blln --></div>
    		  
  		  <!-- /.shop-access --></div>
      
          
      
  		    		  
<ul class="mod-btns">
<li><a href="[site_url]/salon/area/ginza" itemprop="url" class="btn-stripe trans">
銀座周辺の店舗Map</a></li>
      </ul>

      <!-- /.page-body --></div>
      	  	
    <!-- /.block-white --></div>
    
     <div class="mod-btn-counsel">
    
  <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-shadow btn-counsel btn-counsel-large trans" target="_blank"><span>無料カウンセリング</span>ご予約はこちら</a>
    
  <!-- /.mod-btn-counsel --></div>  

    <div class="block-white salon-voice" itemtype="http://schema.org/BeautySalon">

        
  		 <section class="mod-voice" itemscope itemtype="http://schema.org/BeautySalon">
        <h2 class="title-head icon-voice"><span itemprop="name">銀座本店</span>のお客様の声</h2>

  		  <div class="mod-voice-body">
  		
     
  		    <section itemscope itemtype="http://schema.org/Review" itemprop="review">
  		      <div itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="reviewerImage1">
          
<img src="[theme_url]/resource/img/common/img-voice2.png" alt="" width="78" height="78" itemprop="image">

  		        <h2 itemprop="name">20代<br />受付</h2>
  		      </div>
  		      <p class="text js-autoheight-voice" itemprop="reviewBody">銀座カラーの脱毛は、脱毛した後のお肌がすべすべになると友達からすすめられたので行ってみまし…</p>
  		    </section>
  		    



  		    
  		 
        
     
  		    <section itemscope itemtype="http://schema.org/Review" itemprop="review">
  		      <div itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="reviewerImage1">
          
<img src="[theme_url]/resource/img/common/img-voice4.png" alt="" width="78" height="78" itemprop="image">

  		        <h2 itemprop="name">20代<br />事務</h2>
  		      </div>
  		      <p class="text js-autoheight-voice" itemprop="reviewBody">社会人になり年上の彼氏ができたのをきっかけに、もっと綺麗になりたいと思い脱毛を考えました。…</p>
  		    </section>
  		    



  		    
  		 
        
     
  		    <section itemscope itemtype="http://schema.org/Review" itemprop="review">
  		      <div itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="reviewerImage1">
          
<img src="[theme_url]/resource/img/common/img-voice3.png" alt="" width="78" height="78" itemprop="image">

  		        <h2 itemprop="name">20代<br />接客業</h2>
  		      </div>
  		      <p class="text js-autoheight-voice" itemprop="reviewBody">接客業でお客様と近くで接することが多く、意外と手の指や甲をみられていることに気づき、始めは…</p>
  		    </section>
  		    



  		    
  		 
        
     
  		    <section itemscope itemtype="http://schema.org/Review" itemprop="review">
  		      <div itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="reviewerImage1">
          
<img src="[theme_url]/resource/img/common/img-voice2.png" alt="" width="78" height="78" itemprop="image">

  		        <h2 itemprop="name">20代<br />営業</h2>
  		      </div>
  		      <p class="text js-autoheight-voice" itemprop="reviewBody">夏になると腕やひざ上なども出す機会があり、シェーバーで自己処理をしていました。以前、違うサ…</p>
  		    </section>
  		    



  		    
  		    <ul class="mod-btns">
            <li><a href="voice/" class="btn-stripe trans">その他の声を見る</a></li>
  		    </ul>
   
  		  <!-- /.mod-customer-body --></div>


  		          <!-- /.mod-customer --></section>
  		             
  		 
  		<!-- /.end お客様の声 -->
  	
  		<section class="mod-message">
  			<h2 class="title-head icon-mail">サロンからのメッセージ</h2>
  			<div class="mod-message-body">
    			<p>みなさま、こんにちは！<br>
銀座本店はお客様、スタッフの人数が他店舗に比べ圧倒的に多く、毎日とても賑やかな雰囲気に包まれています。<br>数年前に4店舗が統合し、今の大きなサロンとしてお客様に愛される店舗に成長してきました。<br>銀座カラーの「本店」であることの自負を忘れず、今後もスタッフ一人ひとりがお客様と向き合い、気持ちよく脱毛ケアをしていただける空間として皆様をお待ちしております。<br>アクセスは、銀座駅・有楽町駅から近く、特に銀座駅からは直結なので、スムーズにお越しいただけます。<br>ゴージャスな雰囲気漂う銀座カラー最大の脱毛サロンとして、お客様の信用と実績を培ってきました。<br>まずは、無料カウンセリングでお会い出来ますことを楽しみにしています。
</p>
  			<!-- /.mod-message-body --></div>
        
  		<!-- /.mod-message --></section>
  		<!-- /.end サロンからのメッセージ -->
  		<ul class="mod-btns">
            <li><a href="http://ameblo.jp/ginza-calla-staff/theme-10086459345.html" target=”_blank” class="btn-stripe trans">銀座本店の<br>スタッフブログ</a></li>
 </ul>

  	<!-- /.block-white --></div>
  	
   <div class="block-white block-promotions">

	<section class="mod-value">
	  <h2 class="title-head icon-beginner">はじめての方におトク！</h2>
	  <ul>
	    <li>
	      <a href="[site_url]/plan/course/zenshin/" class="trans">
	        <img src="[theme_url]/resource/img/common/btn-0yen.png" alt="全身脱毛プレミアムファストパス初月+2ヶ月目0円 詳しくはこちら" width="304" height="90">
	      </a>
	    </li>
	    <li>
	      <a href="[site_url]/campaign/otameshi.html" class="trans">
	        <img src="[theme_url]/resource/img/common/btn-300yen.png" alt="−本格体験できます− 1回300円&lt;税抜き&gt; 詳しくはこちら" width="304" height="90">
	      </a>
	    </li>
	  </ul>
	<!-- mod-value --></section>
	<!-- end はじめての方におトク！ -->
  
  <section class="mod-price">
    <h2 class="title-head icon-plan">コース</h2>

    <div class="mod-price-body">
      
			<a href="[site_url]/plan/course/zenshin/" class="mod-price-block wide trans">
        <section class="mod-price-recommend">
          <div class="wide-inner">
            <div class="wide-title">
            	<em>一番人気</em>
            	<h3>新・全身脱毛コース</h3>
            </div>
            <div class="wide-comm">
	            <ul>
	              <li>口コミ人気No.1のコース！</li>
	              <li>全身まるごと脱毛は、銀座カラーにおまかせ！</li>
	            </ul>
            </div>
          </div>
        </section>
      </a>
      
      <!-- end 一番人気 -->
      <a href="[site_url]/plan/course/ude/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>腕全セット</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/course/ashi/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>足全セット</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/course/vio/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>VIOセット</h3>
          </div>
        </section>
      </a>
      <!-- end オススメコース -->
			
      <a href="[site_url]/plan/part/under-elbow/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ヒジ下</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/part/under-knees/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ひざ下</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/part/ryowaki/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ワキ</h3>
          </div>
        </section>
      </a>
      <!-- end 人気部位 -->

    <!-- /.mod-plan-body --></div>

    <ul class="mod-btns">
      <li><a href="[site_url]/plan/course/" class="btn-stripe trans">コース一覧</a></li>
      <li><a href="[site_url]/plan/part/" class="btn-stripe trans">部位一覧</a></li>
    </ul>
  
  <!-- /.mod-price --></section>
  <!-- end プラン料金 -->

  <!-- 無料カウンセリングご予約はこちら --> 

<!-- block-promotions --></div>

  	
<div class="mod-btn-counsel">
    
  <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-shadow btn-counsel btn-counsel-large trans" target="_blank"><span>無料カウンセリング</span>ご予約はこちら</a>
    
  <!-- /.mod-btn-counsel --></div>  

  <!-- /.main --></div>

  <div class="sidebar">
	  
	  <div class="sidebar-list">
		  
		  <p class="sidebar-list-head">周辺の店舗</p>
		  <ul>
          
          <li><a href="https://ginza-calla.jp/salon/ginza-premia/index.html" class="trans">銀座プレミア店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/shinjuku-higashi/index.html" class="trans">新宿東口店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/shinjuku-minami/index.html" class="trans">新宿南口店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/shinjuku-nishi/index.html" class="trans">新宿西口店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/shibuya109/index.html" class="trans">渋谷109前店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/omotesando/index.html" class="trans">表参道店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/ikebukuro/index.html" class="trans">池袋店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/ikebukuro-st/index.html" class="trans">池袋サンシャイン通り店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/ueno-hk/index.html" class="trans">上野広小路店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/kichijoji-n/index.html" class="trans">吉祥寺北口店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/kitasenju/index.html" class="trans">北千住店</a></li>
      
          <li><a href="https://ginza-calla.jp/salon/shibuya-dogenzaka/index.html" class="trans">渋谷道玄坂店</a></li>
      
		  </ul>
      
	  <!-- /.sidebar-list --></div>
	  
	  <div class="sidebar-include">
  	  
       <ul class="sidebar-block">
  <li>
    <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-counsel btn-large btn-shadow trans" target="_blank">
      <span>無料カウンセリング</span><br>ご予約はこちら
    </a>
  </li>
<!--
<li><a href="https://mypage.ginza-calla.jp/" class="btn-stripe btn-large btn-shadow btn-member trans" target="_blank">会員向けサイト</a></li>
-->

<li><a href="[site_url]/salon/" class="btn-stripe btn-large btn-shadow btn-mdl trans">お近くのサロン<br />を探す</a></li>




<li><a href="[site_url]/salon/new-open/" class="btn trans">出店予定店舗</a></li>

</ul>
<!-- end サイドバー ボタン -->
    <dl class="sidebar-block sidebar-campaign">
  <dt>キャンペーン</dt>
  <dd>
  <a href="[site_url]/gakuwari/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-gakuwari.png" alt="脱毛学割 DATSUMOU GAKUWARI" width="229" height="130">
    </a>
  </dd>
  <dd>
  <a href="[site_url]/campaign/shokai.html" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-introduce.png" alt="紹介専用　無料カウンセリング　予約はこちら" width="229" height="105">
    </a>
  </dd>
</dl>
<!-- end サイドバー キャンペーン情報 -->

    <ul class="sidebar-block">
  <li>
    <a href="https://www.facebook.com/ginza.calla" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜Facebook'});">
      <img src="[theme_url]/resource/img/common/bnr-facebook.png" alt="Facebook" width="229" height="66">
    </a>
  </li>
  <li>
    <a href="http://ameblo.jp/ginza-calla-staff/" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜スタッフブログ'});">
      <img src="[theme_url]/resource/img/common/bnr-staffblog.png" alt="スタッフブログ" width="229" height="66">
    </a>
  </li>
  <li>
  <a href="[site_url]/recruit/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-recruit.png" alt="銀座カラー 求人情報" width="229" height="66">
    </a>
  </li>
  <li>
  <a href="[site_url]/product/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-bihadajunbi.png" alt="Bihada junbi 美肌巡美" width="229" height="66">
    </a>
  </li>
  <li>
    <a href="http://ginza-calla-eyes.com/" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜銀座カラーアイズ'});">
      <img src="[theme_url]/resource/img/common/bnr-eyes.png" alt="銀座カラーアイズ" width="229" height="66">
    </a>
  </li>
</ul>
<!-- end サイドバー バナー -->
    <ul class="sns-buttons">
<li><div class="fb-like" data-layout="button" data-show-faces="=false" data-share="false"></div></li>
<li><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>

</ul>
<!-- end snsボタン -->

			
	  <!-- /.sidebar-include --></div>
	
	<!-- /.sidebar --></div>



<!-- /.wrapper --></div>

<footer class="footer">
  <div class="container">
    <img src="[theme_url]/resource/img/common/img-footer.png" alt="" width="540" height="65" class="tel" />
    <ul class="footer-nav">
        <li><a href="[site_url]/" target= _blank>Home</a></li>
        <li>｜</li>
    	<li><a href="https://reserve.ginza-calla.jp/contact/CallaContacts/?_ga=1.170422435.2030596327.1427773269" target= _blank>お問い合わせ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/">会社概要</a></li>
    	<li>｜</li>
    	<li><a href="https://ginza-calla-recruit.net/jobfind-pc/">採用情報</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/sitemap.html">サイトマップ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/policy.html">プライバシーポリシー</a></li>
    </ul>
    <address>copyright &copy; Ginza Calla All Rights Reserved.</address>
  </div>
<!-- /.footer --></footer>
  

<div class="totop">
  <a href="#">TOP</a>
<!-- /.totop --></div>    



<script type="text/javascript" src="/resource/js/lib/common.js"></script>
<script type="text/javascript" src="/resource/js/common.js"></script>
<!-- /.end Common Script -->

<script type="text/javascript" src="/sp/resource/js/salon.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9fFTqBi0T8nQphQQbIZGbzb9DoLTgnNk&amp;sensor=true"></script>
<script>
function mapInitialize() {

  // MAPデータ
  var elem = document.getElementById("map-canvas");
var lat = 35.672817;
    var lng = 139.764473;
  var zoom = 16;
  
  
  // 店舗情報
var salon = "銀座本店";
var businessHour = "平日　12：00～21：00<br>土日祝　10：00～19：00";
var closed = 'なし';
var tel = "0120-360-286";


  // MAPの生成
  lat = parseFloat( lat );
  lng = parseFloat( lng );
  if ( isNaN( lat ) || isNaN( lng ) ) return false;
  var center = new google.maps.LatLng( lat, lng );
  var options = {
    center: center,
    zoom: zoom,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(elem, options);


  // マーカーの生成
  var marker = new google.maps.Marker({
    position: center,
    map: map,
    title: salon
  });


  // 情報ウィンドウのテンプレート
  var formatedTel = formatTel( tel );
  var content = '';
  content += '<div id="content">';
  content += '<p>' + salon + '</p>';
  content += '<p>【営業時間】' + businessHour + '</p>';
//  content += '<p>【定休日】' + closed + '</p>';
  content += '<p>【電話番号】<a href="tel:' + formatedTel + '" style="color: #393939;">' + tel + '</a></p>';
  content += '</div>';


  // 情報ウィンドウの生成
  var infowindow = new google.maps.InfoWindow({
    content: content
  });
  setTimeout(function() {
    infowindow.open(map, marker);
  }, 1000);


  // マーカーのクリック処理
  google.maps.event.addListener(marker, 'click', function(event) {
    if ( infowindow.getMap() ) {
      infowindow.close();
    } else {
      infowindow.open(marker.getMap(), marker); 
    }
  });


  // 電話番号フォーマット調整処理
  function formatTel( string ) {
    var num = string.replace(/[‐－―ー-]/gi, '');       // ハイフンを削除
    num = num.replace(/[０-９]/g, function(s) {     // 全角を半角に変換
      return String.fromCharCode( s.charCodeAt(0)-0xFEE0);
    });
    return num;
  }

}



// イベントハンドラの設定
window.addEventListener('load', mapInitialize);
</script>
<!-- end Partial Script -->
<!-- /.end Partial Script -->


<!-- /Yahoo! タグマネージャ -->
<!--<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>-->
<!-- Google Tag Manager -->
<!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N9H8R5');
</script>-->
<!-- End Google Tag Manager -->
<!--<script type="text/javascript" src="/galib_gc.js"></script>-->



<!-- Yahoo!タグマネージャ-Geniee -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=82r2Wc4,tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=82r2Wc4,tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- //Yahoo!タグマネージャ-Geniee// -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
</body>
</html>