<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お知らせ｜脱毛の銀座カラー</title>
<meta property="og:description" content="銀座カラーは、満足度No.1を追求する脱毛サロンです。銀座カラーの脱毛は痛みが少なく安全・効果の高いIPL脱毛を採用。お客様ひとりひとりに合った脱毛ケアで赤ちゃんのような素肌へ。話題のVIO、人気の全身脱毛まで丁寧なケアをお約束する脱毛専門店です。">
<meta property="og:site_name" content="脱毛の銀座カラー">
<meta property="og:image" content="/resource/img/common/head-logo-L.png">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="脱毛の銀座カラー">
<meta property="og:url" content="https://ginza-calla.jp">
<meta property="fb:app_id" content="733790480086051">
<meta property="fb:admins" content="347882235370392">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,キャンペーン情報,お知らせ,銀座カラー">
<meta name="description" content="ニュース一覧ページ。新規出店情報やお得なプレゼント情報、雑誌やメディアでの掲載情報など、銀座カラーの最新情報をご覧いただけます。">
<!-- End Meta Data -->
<link rel="canonical" href="https://ginza-calla.jp/news/">
<!-- End Annotation -->
<link rel="stylesheet" href="/resource/css/reset.css">
<link rel="stylesheet" href="/resource/css/parts.css">
<link rel="stylesheet" href="/resource/css/module.css">
<link rel="stylesheet" href="/resource/css/layout.css">
<!-- End Common Stylesheet -->
<link rel="stylesheet" href="/resource/css/salon.css">
<link rel="stylesheet" href="/resource/css/news.css">

<!-- End Partial Stylesheet -->


</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header class="header">
  <div class="container">
  
    <a href="[site_url]/" class="header-logo trans">
      <img src="[theme_url]/img/common/head-logo.png" alt="銀座カラー" width="176" height="43">
    <!-- /.header-logo --></a>

    <ul class="header-nav">
      <li class="header-nav-recruit">
        <a href="https://ginza-calla.jp/recruit/">＜採用中＞ 採用情報</a>
      </li>
      <li class="header-nav-web">
        <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" target="_blank" class="icon-web trans">WEB予約はコチラ</a>
      </li>
    <!-- /.header-nav --></ul>

  </div>
<!-- /.header --></header>



<nav class="gnav">
  <ul class="container">
    <li><a href="[site_url]/about/" class="trans">銀座カラーについて</a></li>
    <li><a href="[site_url]/care/" class="trans">脱毛について</a></li>
    <li><a href="[site_url]/plan/" class="trans">コース・料金</a></li>
    <li><a href="[site_url]/salon/" class="trans">サロン検索</a></li>
    <li><a href="[site_url]/faq/" class="trans">Q&amp;A</a></li>
    <li><a href="[site_url]/campaign/" class="trans">キャンペーン</a></li>      
  </ul>
<!-- /.gnav --></nav>


<div class="breadcrumb">
  <ul class="container">
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemref="breadcrumb-b"><a href="[site_url]/" itemprop="url"><span itemprop="title">脱毛の銀座カラーTOP</span></a></li>
		<li class="bread-arrow">&gt;</li>
		<li id="breadcrumb-b" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><span itemprop="title">お知らせ</span></li>
  </ul>
<!-- breadcrumb --> </div>

<div class="wrapper container">

  <div class="main">


    <div class="block-white">
      
      <h1 class="page-head icon-exclamation"><span>銀座カラー </span>お知らせ</h1>
        
      <div class="page-body">
        
        <section class="entries">
          
        <h2 class="entries-title">
        2016年
        
        </h2>
        
        
         
        
          <article class="entry">
          <h3 class="entry-title" id="2817">
            <span class="entry-date">08.10 (Wed) &nbsp;</span><br>
          【会員様向け】サロン移動の受付のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>4月以降にオープンした新店舗へのサロン移動の受付についてお知らせいたします。<br>
<br>
会員サイト・コールセンターにてご予約の受付を行いますので、<br>
お近くにお住まいのお客様は、ぜひご利用ください。<br>
<br>
対象店舗 : 広島店・静岡店・水戸駅前店・新潟アルタ店・渋谷道玄坂店</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2803">
            <span class="entry-date">08.01 (Mon) &nbsp;</span><br>
          「銀座カラー・渋谷道玄坂店」7月30日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>渋谷エリアに待望の2店舗目となる"渋谷道玄坂店"がオープンしました。<br>
<br>
京王 渋谷駅西口から徒歩3分、JR渋谷駅ハチ公口から徒歩6分と<br>
ショッピングやお食事にお出かけの際にも立ち寄りやすい便利なサロンです。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/shibuya-dogenzaka/">渋谷道玄坂店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2802">
            <span class="entry-date">07.28 (Thu) &nbsp;</span><br>
          「町田モディ店」「新潟アルタ店」臨時休業のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>商業施設「町田モディ」「新潟アルタ」の休館日にともない、<br>
以下の日程で臨時休業させていただきます。 <br>
<br>
「銀座カラー・町田モディ店」8/24（水）<br>
「銀座カラー・新潟アルタ店」9/7（水）<br>
<br>
お客様にはご迷惑をおかけいたしますが<br>
何卒ご理解いただきますよう、お願い申し上げます。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2801">
            <span class="entry-date">07.25 (Mon) &nbsp;</span><br>
          8月初旬　各エリア交通規制のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>８月初旬に、下記の通りサロンの付近で交通規制が行われます。<br>
<br>
<br>
◇盛岡菜園店<br>
【<a href="http://www.sansaodori.jp" target="_blank">盛岡さんさ</a>】が開催される関係で、8月1日～8月4日の期間で交通規制を実施。<br>
<br>
◇新潟アルタ店<br>
【<a href="http://niigata-matsuri.com" target="_blank">新潟まつり</a>】が開催される関係で、8月5日～8月7日の期間で交通規制を実施。<br>
<br>
◇仙台一番町店<br>
【<a href="http://www.sendaitanabata.com/event" target="_blank">仙台七夕祭り</a>】が開催される関係で、8月5日〜8月8日の期間で交通規制を実施。<br>
<br>
◇水戸駅前店<br>
【<a href="http://www.mitokoumon.com/festival/mitokoumon.html" target="_blank">水戸黄門祭り</a>】が開催される関係で、8月5日〜8月7日の期間で交通規制を実施。<br>
<br>
◇宇都宮店<br>
【<a href="http://www.miyamatsuri.com/" target="_blank">ふるさと宮まつり</a>】が開催される関係で、8月6日〜8月7日の期間で交通規制を実施。<br>
<br>
<br>
期間中は各地で交通規制が実施され、会場付近は混雑が予想されます。<br>
いつもより移動に時間がかかる場合がございますので、<br>
お越しの際はお気をつけくださいますようお願い申し上げます。<br>
<br>
雨天の場合、交通規制の日程が変更する場合もございます。<br>
詳しくは、各ホームページにてご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2800">
            <span class="entry-date">07.21 (Thu) &nbsp;</span><br>
          7月下旬　各エリア交通規制のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>7月下旬に、下記の通りサロンの付近で交通規制が行われます。<br>
<br>
◇千葉船橋店・船橋北口店<br>
【<a href="http://www.city.funabashi.lg.jp/shisei/shoukai/006/p014012.html" target="_blank">ふなばし市民まつり</a>】が開催される関係で、7月23日～7月24日の期間で交通規制を実施。<br>
<br>
◇柏店<br>
【<a href="http://www.kashiwa-cci.or.jp/kankou/kashiwamaturi" target="_blank">柏まつり</a>】が開催される関係で、7月30日～7月31日の期間で交通規制を実施。<br>
<br>
期間中は各地で交通規制が実施され、会場付近は混雑が予想されます。<br>
いつもより移動に時間がかかる場合がございますので、<br>
お越しの際はお気をつけくださいますようお願い申し上げます。<br>
<br>
雨天の場合、交通規制の日程が変更する場合もございます。<br>
詳しくは、各ホームページにてご覧ください。<br></p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2797">
            <span class="entry-date">07.12 (Tue) &nbsp;</span><br>
          新店「渋谷道玄坂店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>7月30日（土）にオープンする渋谷道玄坂店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
渋谷エリアでは2店舗目となり、好立地で通いやすいので<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2795">
            <span class="entry-date">06.29 (Wed) &nbsp;</span><br>
          「銀座カラー・新潟アルタ店」6月29日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>甲信越では新エリアとなる"新潟"に新店舗がオープンしました。<br>
<br>
JR新潟駅より徒歩8分とアクセスも抜群。<br>
「新潟アルタ」に入っているため、<br>
ショッピングなどのお出かけの際に立ち寄りやすいサロンです。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/nigata-alta/">新潟アルタ店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2794">
            <span class="entry-date">06.15 (Wed) &nbsp;</span><br>
          新店「新潟アルタ店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>6月29日（水）にオープンする新潟アルタ店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2793">
            <span class="entry-date">06.02 (Thu) &nbsp;</span><br>
          「銀座カラー・水戸駅前店」6月2日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>茨城県では初出店となる"水戸"に新店舗がオープンしました。<br>
<br>
JR水戸駅から徒歩2分ととても通いやすい好立地な店舗です。<br>
お仕事帰りやショッピングの前後など、<br>
お好みにあわせて気軽にお立ち寄りいただけます。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/mito-ekimae/">水戸駅前店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2792">
            <span class="entry-date">06.01 (Wed) &nbsp;</span><br>
          銀座カラー×映画「MARS(マース)」キャンペーン第2弾が ６月1日よりスタート！</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>2016年6月1日(水)より銀座カラーと藤ヶ谷太輔さん(Kis-My-Ft2)主演の映画「MARS(マース)」（6月18日公開）とのタイアップキャンペーン第2弾がスタートします。<br>
 映画「MARS(マース)」オリジナルグッズ(非売品)のほか、素敵な特典が対象者様全員に当たります！<br>
期間限定のスペシャルキャンペーンですので、お見逃しなく！<br>
キャンペーンの詳細は店頭までお問い合わせください。<br>
<br>
※キャンペーン期間 2016年6月1日(水)～2016年7月15日(金) まで</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2791">
            <span class="entry-date">05.19 (Thu) &nbsp;</span><br>
          新店「水戸駅前店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>6月2日（木）にオープンする水戸駅前店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2790">
            <span class="entry-date">05.18 (Wed) &nbsp;</span><br>
          「銀座カラー・静岡店」5月18日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>東海では新エリアとなる"静岡"に新店舗がオープンしました。<br>
<br>
JR静岡駅から徒歩5分と通いやすく、<br>
近くにはオシャレなお店もたくさんあるので、<br>
ご来店前後にもお楽しみいただけます。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/shizuoka/">静岡店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2788">
            <span class="entry-date">05.09 (Mon) &nbsp;</span><br>
          銀座カラー×映画「MARS(マース)」キャンペーン第１弾がスタート！</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p> 2016年5月9日(月)より銀座カラーと藤ヶ谷太輔さん(kis-My-Ft2)主演の映画「MARS(マース)」とのタイアップキャンペーン第１弾がスタートします。<br>
映画「MARS(マース)」鑑賞券(ペア500組 1000名様)のほか、素敵な特典が対象者様全員に当たります！<br>期間限定のスペシャルキャンペーンですので、お見逃しなく！<br>
キャンペーンの詳細は店頭までお問い合わせください。<br>
<br>
※キャンペーン期間 2016年5月9日(月)～2016年5月31日(火) まで </p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2787">
            <span class="entry-date">05.09 (Mon) &nbsp;</span><br>
          盛岡菜園店　エレベーター改修工事のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>お客様各位<br>
<br>
日頃は銀座カラーをご利用いただきましてありがとうございます。<br>
<br>
この度、豊岡菜園ビルにおいて、エレベーターの改修工事を行います。<br>
改修工事期間中は、エレベーターの利用ができなくなります。<br>
恐れ入りますが、期間中は階段のご利用にご協力お願いいたします。<br>
<br>
【改修工事期間】<br>
⇒5月16日（月）〜5月21日（土）まで<br>
<br>
※5月23日（月）は、一時的にご利用できません。<br>
<br>
お客様にはご不便をおかけいたしますが、<br>
何卒ご理解とご協力をお願いいたします。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2786">
            <span class="entry-date">05.06 (Fri) &nbsp;</span><br>
          「銀座カラー・広島店」5月4日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>中国エリアでは初出店となる"広島"に新店舗がオープンしました。<br>
</br>
広島本線八丁堀駅から徒歩2分と好立地で、とても通いやすいサロンです。<br>
ファッションビルなどが並ぶ繁華街の中心エリアにあるため、<br>
ショッピングがてら気軽に通えます。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/hiroshima/">広島店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2785">
            <span class="entry-date">05.02 (Mon) &nbsp;</span><br>
          三宮店、神戸元町店　交通規制のお知らせ（5月14日、15日）</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>5月14日（土）、15日（日）に開催される神戸まつりに伴い、三宮店、神戸元町店付近では交通規制が行われます。<br>
いつもより移動に時間がかかる場合がございますので、お越しの際はお気をつけくださいますようお願い申し上げます。<br>
<br>
詳しくは<a href="http://kobe-matsuri.com/">神戸まつりのホームページ</a>をご覧ください。
</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2784">
            <span class="entry-date">05.02 (Mon) &nbsp;</span><br>
          【会員様向け】サロン移動の受付開始のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>2・3月にオープンした新店舗へのサロン移動の受付開始いたします。<br>
<br>
以下の日程にて、会員様のサロン移動の受付を開始いたします。<br>
会員サイト・コールセンターにてご予約の受付を行いますので、<br>
お近くにお住まいのお客様は、ぜひご利用ください。<br>
<br>
□5月1日（日）10:00〜　／　札幌店・天神店・北千住店・八王子店・藤沢店・天王寺店<br>
※5月1日（日）以降のご予約が可能です。<br></p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2783">
            <span class="entry-date">05.02 (Mon) &nbsp;</span><br>
          新店「静岡店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>5月18日（水）にオープンする静岡店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2782">
            <span class="entry-date">04.20 (Wed) &nbsp;</span><br>
          新店「広島店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>5月4日（水）にオープンする広島店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2755">
            <span class="entry-date">03.10 (Thu) &nbsp;</span><br>
          「銀座カラー・天神店」3月10日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>九州エリアでは初出店となる"天神"に新店舗がオープンしました。<br>
</br>
地下鉄空港線「天神駅」より徒歩3分、西鉄「福岡（天神）駅」より徒歩6分と<br>
駅からのアクセスも抜群のサロンです。<br>
周囲にはファッションビルや飲食店も多く、<br>
思わず寄り道したくなる素敵なお店がたくさんあります。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/tenjin/">天神店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2754">
            <span class="entry-date">03.09 (Wed) &nbsp;</span><br>
          「銀座カラー・天王寺店」3月9日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>大阪エリアでは新エリアとなる"天王寺"に新店舗がオープンしました。<br>
</br>
天王寺駅より徒歩4分、大通り沿いで分かりやすい好立地のサロンです。<br>
大阪の名所、あべのハルカスの近くにあり、<br>
お仕事帰りやショッピングの前後でもすぐに立ち寄れます。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/tennoji/">天王寺店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2753">
            <span class="entry-date">03.07 (Mon) &nbsp;</span><br>
          「銀座カラー・八王子店」3月5日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>都内では新エリアとなる"八王子"に新店舗がオープンしました。<br>
</br>
JR八王子駅北口より徒歩4分とアクセス抜群のサロンです。<br>
全てのお客様にリラックスをしていただけることを大切に、<br>
アットホームな雰囲気と丁寧な施術・接客で癒しをご提供しています。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/hachioji/">八王子店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2752">
            <span class="entry-date">03.02 (Wed) &nbsp;</span><br>
          「銀座カラー・藤沢店」3月2日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>神奈川県では新エリアとなる"藤沢"に新店舗がオープンしました。<br>
</br>
藤沢駅南口から徒歩2分と好立地で、とても通いやすいサロンです。<br>
サロンの近くにはお店も多く、ご来店前後にはお買い物もお楽しみいただけます。<br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/fujisawa/">藤沢店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2751">
            <span class="entry-date">03.01 (Tue) &nbsp;</span><br>
          銀座カラーCM第二弾「全恋ダンス篇」 放映開始のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>3/1（火）から"全身で、恋しよう。"TVCM第二弾「全恋ダンス篇」の放送を関東エリアにて、<br />
開始いたします。<br />
<br />
今回のCMでは、昨年に引き続き藤ヶ谷太輔さん（Kis-My-Ft2）にご出演頂き、<br />
さらに3月16日（水）発売のKis-My-Ft2の新曲「MU-CHU-DE 恋してる」との全面タイアップにより、パワーアップしたCMが出来上がりました。<br />
<br />
グラフィックの広告も新しくなり、関東・仙台・大阪・名古屋・札幌・福岡の鉄道媒体で車内広告もぜひご覧ください。<br />
 <br />
またスペシャルサイトもコンテンツリニューアルしており、<br />
CMもご覧いただけますので、こちらもお楽しみください。<br /><br />
詳しくは<a href="http://ad.ginza-calla.jp/" target="_blank">こちら</a>




</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2750">
            <span class="entry-date">02.25 (Thu) &nbsp;</span><br>
          新店「天神店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>3月10日（木）にオープンする天神店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2747">
            <span class="entry-date">02.25 (Thu) &nbsp;</span><br>
          町田モディ店 フロア移転と、2月25日・26日休業のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>お客様各位<br>
<br>
銀座カラー町田モディ店は、5FからB2フロアへ移転いたします。<br>
<br>
フロア移転に伴い、<span style="font-weight:bold;">2月25日（木）・26日（金）休業</span>いたします。<br>
お客様にはご不便をおかけいたしますが、<br>
何卒ご理解いただけますようお願いいたします。<br>
<br>
また、リニューアルオープンは、2月27日（土）です。<br>
お客様のご来店、心よりお待ちしております。<br>
<br>
<br>
+ﾟ ﾟ*｡＊⌒＊｡*ﾟ＊⌒＊ﾟ*｡＊⌒＊｡*ﾟ＊⌒＊ﾟ*｡*ﾟ＊⌒＊ﾟ*｡*ﾟ＊<br>
<br>
【銀座カラーを初めてご利用になるお客様へ】<br>
<br>
銀座カラー町田モディ店限定のリニューアルキャンペーン特典を実施中！<br>
<br>
3月2日（水）までに、新規で全身脱毛のご契約を頂いたお客様に、<br>
ギフトカード（1,000円分）をプレゼントしております。<br>
<br>
是非、この機会にご利用ください。<br>
<br>
※おためしキャンペーンでのご契約は対象外とさせて頂きます。<br>
※特典は先着順とさせていただきます。品切れの際はご容赦ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2749">
            <span class="entry-date">02.24 (Wed) &nbsp;</span><br>
          新店「天王寺店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>3月9日（水）にオープンする天王寺店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2746">
            <span class="entry-date">02.22 (Mon) &nbsp;</span><br>
          「銀座カラー・札幌店」2月20日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>北海道エリアでは初出店となる"札幌"に新店舗がオープンしました。</br>
</br>
すすきの駅の1番出口から徒歩2分と、駅からのアクセスもいいサロンです。</br>
近くにはお店もたくさんあるので、ご来店前後にもお楽しみいただけます。</br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/sapporo/">札幌店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2745">
            <span class="entry-date">02.19 (Fri) &nbsp;</span><br>
          新店「八王子店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>3月5日（土）にオープンする八王子店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2744">
            <span class="entry-date">02.17 (Wed) &nbsp;</span><br>
          「銀座カラー・北千住店」2月17日OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>都内では新エリアとなる"北千住"に新店舗がオープンしました。</br>
</br>
JR北千住駅の西口から徒歩5分で、</br>
ショッピングやランチがてら、気軽に通える好立地なサロンです。</br>
</br>
詳しくは、サロンのご案内の<a href="https://ginza-calla.jp/salon/kitasenju/">北千住店ページ</a>をご確認ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2743">
            <span class="entry-date">02.17 (Wed) &nbsp;</span><br>
          新店「藤沢店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>3月2日（水）にオープンする藤沢店、</br>
本日よりWEBにて先行予約を承っております。</br>
</br>
新エリアの初出店となり好立地で通いやすいので、</br>
お早めにご予約ください！</br>
</br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2742">
            <span class="entry-date">02.05 (Fri) &nbsp;</span><br>
          新店「札幌店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>2月20日（土）にオープンする札幌店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2740">
            <span class="entry-date">02.03 (Wed) &nbsp;</span><br>
          新店「北千住店」　WEBにて先行予約受付を開始いたしました。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>2月17日（水）にオープンする北千住店、<br>
本日よりWEBにて先行予約を承っております。<br>
<br>
新エリアの初出店となり好立地で通いやすいので、<br>
お早めにご予約ください！<br>
<br>
詳しくは、<a href="https://ginza-calla.jp/salon/new-open/">出店予定店舗ページ</a>をご覧ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2735">
            <span class="entry-date">01.21 (Thu) &nbsp;</span><br>
          町田モディ店 フロア移転のお知らせ</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>お客様各位<br>
<br>
日頃は銀座カラーをご利用いただきましてありがとうございます。<br>
<br>
この度、町田モディの改装に伴い、銀座カラー町田モディ店が<br>
フロア移転をすることとなりました。<br>
ご迷惑をおかけいたしますが、以下ご了承いただきますようお願いいたします。<br>
<br>
【2016年 2月24日まで】<br>
⇒現在の町田モディ5階フロアにて営業します。<br>
<br>
【2016年 2月27日から】<br>
⇒町田モディ地下2階フロアにて営業します。<br>
<br>
※2月25日〜2月26日は移転準備のため、休業とさせていただきます。<br>
※フロアの移転であり、これまで通り町田モディ内にて営業を行います。<br>
<br>
<br>
また、町田モディリニューアルキャンペーンとして、<br>
以下日程で、町田モディ店限定の特典をお配り致します。<br>
<br>
1/21（木）〜3/2（水）<br>
<br>
対象：新規で全身脱毛のご契約を頂いたお客様。<br>
特典：ギフトカード（1,000円分）をプレゼント。<br>
<br>
※おためしキャンペーンでのご契約は対象外とさせて頂きます。<br>
※特典は先着順とさせていただきます。品切れの際はご容赦ください。<br>
<br>
この機会にぜひご利用ください。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2734">
            <span class="entry-date">01.18 (Mon) &nbsp;</span><br>
          本日、1月18日（月）は通常営業を予定しております。</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>本日、1月18日(月)に西日本・関東・北日本の各地で<br>
悪天候（雪）の予報がでておりますが、<br>
お客様のカウンセリングのご予約、施術のご予約が入っている店舗は、<br>
通常通りの営業を予定しております。<br><br>
なお、ご予約の変更・キャンセルなどある場合は、<br>
コールセンター（0120-360-286）までご連絡下さい。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2733">
            <span class="entry-date">01.15 (Fri) &nbsp;</span><br>
          【システムメンテナンスのお知らせ】</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>銀座カラーをご利用いただきありがとうございます。<br>
<br>
この度、下記日程にてシステムメンテナンスのため<br>
Web予約のサービスが停止いたします。<br>
<br>
1/19（火）23：00～1/20（水）07：00まで<br>
※メンテナンス時間は、多少前後する可能性がございます。<br>
<br>
お客様にはご迷惑をおかけしますが、<br>
ご理解の程、何卒よろしくお願いいたします。</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
          <article class="entry">
          <h3 class="entry-title" id="2732">
            <span class="entry-date">01.14 (Thu) &nbsp;</span><br>
          銀座カラー・新店舗　続々OPEN!!</h3>
          <div class="entry-body">
              <div class="text no-image">
              <p>2016年2月より、札幌・北千住・八王子・藤沢・天王寺・福岡の6エリアに新しく新店舗をオープンすることになりました。
どの店舗も好立地で通いやすくなっています。<br>
2月3日（水）よりWEBにて先行予約も開始！<br><br>
※新規会員様のみの受付となります。<br>
会員様のサロン移動の受付開始時期は、準備中となります。<br><br>
詳しくは<a href="https://ginza-calla.jp/salon/new-open/">コチラ</a>をご覧ください。<br>
</p>
              <!-- /.text --></div>
              
                            
           
            <!-- /.entry-body --></div>
          <!-- /.entry --></article>
      
      
      
        
         
      
        
         
      
        
         
      
        
        
        

          

  
          <div class="entries-nav">
            <ul class="mod-btns clearfix">
           
            <li ><a href="https://ginza-calla.jp/news/2016/" class="btn-stripe trans">2016年</a></li>
          
            <li ><a href="https://ginza-calla.jp/news/2015/" class="btn-stripe trans">2015年</a></li>
          
            <li ><a href="https://ginza-calla.jp/news/2014/" class="btn-stripe trans">2014年</a></li>
          
            <li ><a href="https://ginza-calla.jp/news/2013/" class="btn-stripe trans">2013年</a></li>
          

            </ul>
          </div>
          
        <!-- /.entries --></section>
        
      <!-- /.page-body --></div>
      
  	<!-- /.block-white --></div>
  	
 <div class="block-white block-promotions">

	<section class="mod-value">
	  <h2 class="title-head icon-beginner">はじめての方におトク！</h2>
	  <ul>
	    <li>
	      <a href="[site_url]/plan/course/zenshin/" class="trans">
	        <img src="[theme_url]/img/common/btn-0yen.png" alt="全身脱毛プレミアムファストパス初月+2ヶ月目0円 詳しくはこちら" width="304" height="90">
	      </a>
	    </li>
	    <li>
	      <a href="[site_url]/campaign/otameshi.html" class="trans">
	        <img src="[theme_url]/img/common/btn-300yen.png" alt="−本格体験できます− 1回300円&lt;税抜き&gt; 詳しくはこちら" width="304" height="90">
	      </a>
	    </li>
	  </ul>
	<!-- mod-value --></section>
	<!-- end はじめての方におトク！ -->
  
  <section class="mod-price">
    <h2 class="title-head icon-plan">コース</h2>

    <div class="mod-price-body">
      
			<a href="[site_url]/plan/course/zenshin/" class="mod-price-block wide-twothirds trans">
        <section class="mod-price-recommend">
          <div class="wide-twothirds-inner" style="height: 62px;">
            <div class="wide-twothirds-title">
            	<em>一番人気</em>
            	<h3>新・全身脱毛コース</h3>
            </div>
            <div class="wide-twothirds-comm">
	            <ul>
	              <li>口コミ人気No.1！</li>
	              <li>銀座カラーの全身脱毛</li>
	            </ul>
            </div>
          </div>
        </section>
      </a>
    <a href="[site_url]/plan/course/face/" class="mod-price-block trans" style="margin-top:0;">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>顔セット</h3>
          </div>
        </section>
      </a>
      
      <!-- end 一番人気 -->
      <a href="[site_url]/plan/course/ude/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>腕全セット</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/course/ashi/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>足全セット</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/course/vio/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>VIOセット</h3>
          </div>
        </section>
      </a>
      <!-- end オススメコース -->
			
      <a href="[site_url]/plan/part/under-elbow/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ヒジ下</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/part/under-knees/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ひざ下</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/part/ryowaki/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ワキ</h3>
          </div>
        </section>
      </a>
      <!-- end 人気部位 -->

    <!-- /.mod-plan-body --></div>

    <ul class="mod-btns">
      <li><a href="[site_url]/plan/course/" class="btn-stripe trans">コース一覧</a></li>
      <li><a href="[site_url]/plan/part/" class="btn-stripe trans">部位一覧</a></li>
    </ul>
  
  <!-- /.mod-price --></section>
  <!-- end プラン料金 -->

  <!-- 無料カウンセリングご予約はこちら --> 

<!-- block-promotions --></div>
  
  	
  <!-- /.main --></div>

  <div class="sidebar">
    
	  <div class="sidebar-list">
		  
		  <p class="sidebar-list-head">お知らせ</p>
		  <ul>
          
          <li><a href="https://ginza-calla.jp/news/2016/" class="trans">2016年</a></li>
          
          <li><a href="https://ginza-calla.jp/news/2015/" class="trans">2015年</a></li>
          
          <li><a href="https://ginza-calla.jp/news/2014/" class="trans">2014年</a></li>
          
          <li><a href="https://ginza-calla.jp/news/2013/" class="trans">2013年</a></li>
          
		  </ul>
		  
	  <!-- /.sidebar-list --></div>
	  
	  <div class="sidebar-include">
    <dl class="sidebar-block sidebar-campaign">
  <dt>キャンペーン</dt>
  <dd>
  <a href="[site_url]/gakuwari/" class="trans">
      <img src="[theme_url]/img/common/bnr-gakuwari.png" alt="脱毛学割 DATSUMOU GAKUWARI" width="229" height="130">
    </a>
  </dd>
  <dd>
  <a href="[site_url]/campaign/shokai.html" class="trans">
      <img src="[theme_url]/img/common/bnr-introduce.png" alt="紹介専用　無料カウンセリング　予約はこちら" width="229" height="105">
    </a>
  </dd>
</dl>
<!-- end サイドバー キャンペーン情報 -->


    <ul class="sns-buttons">
<li><div class="fb-like" data-layout="button" data-show-faces="=false" data-share="false"></div></li>
<li><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>

</ul>
<!-- end snsボタン -->

			
	  <!-- sidebar-include --></div>
	  
	<!-- /.sidebar --></div>



<!-- /.wrapper --></div>
<footer class="footer">
  <div class="container">
    <img src="[theme_url]/img/common/img-footer.png" alt="" width="540" height="65" class="tel" />
    <ul class="footer-nav">
        <li><a href="[site_url]/" target= _blank>Home</a></li>
        <li>｜</li>
    	<li><a href="https://reserve.ginza-calla.jp/contact/CallaContacts/?_ga=1.170422435.2030596327.1427773269" target= _blank>お問い合わせ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/">会社概要</a></li>
    	<li>｜</li>
    	<li><a href="https://ginza-calla-recruit.net/jobfind-pc/">採用情報</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/sitemap.html">サイトマップ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/policy.html">プライバシーポリシー</a></li>
    </ul>
    <address>copyright &copy; Ginza Calla All Rights Reserved.</address>
  </div>
<!-- /.footer --></footer>
 



<script type="text/javascript" src="/resource/js/lib/common.js"></script>
<script type="text/javascript" src="/resource/js/common.js"></script>
<!-- end Common Script -->


<!-- /Yahoo! タグマネージャ -->
<!--<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>-->
<!-- Google Tag Manager -->
<!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N9H8R5');
</script>-->
<!-- End Google Tag Manager -->
<!--<script type="text/javascript" src="/galib_gc.js"></script>-->



<!-- Yahoo!タグマネージャ-Geniee -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=82r2Wc4,tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=82r2Wc4,tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- //Yahoo!タグマネージャ-Geniee// -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
</body>
</html>