












<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>池袋サンシャイン通り店の体験談・口コミ｜銀座カラー</title>
<meta property="og:description" content="銀座カラーは、満足度No.1を追求する脱毛サロンです。銀座カラーの脱毛は痛みが少なく安全・効果の高いIPL脱毛を採用。お客様ひとりひとりに合った脱毛ケアで赤ちゃんのような素肌へ。話題のVIO、人気の全身脱毛まで丁寧なケアをお約束する脱毛専門店です。">
<meta property="og:site_name" content="脱毛の銀座カラー">
<meta property="og:image" content="/resource/img/common/head-logo-L.png">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="脱毛の銀座カラー">
<meta property="og:url" content="https://ginza-calla.jp">
<meta property="fb:app_id" content="733790480086051">
<meta property="fb:admins" content="347882235370392">
<meta name="keywords" content="口コミ,脱毛,脱毛サロン,脱毛専門店,東京,池袋サンシャイン通り店,銀座カラー">
<meta name="description" content="銀座カラー池袋サンシャイン通り店（東京都）の脱毛体験談・口コミ情報ページ。話題のVIO脱毛から顔、ワキ、人気の全身脱毛など、お客様の声・評判を一部ご紹介。ぜひ池袋での脱毛サロン探しにお役立てください。">
<!-- End Meta Data -->
<link rel="canonical" href="https://ginza-calla.jp/salon/ikebukuro-st/voice/">
<!-- End Annotation -->
<link rel="stylesheet" href="/resource/css/reset.css">
<link rel="stylesheet" href="/resource/css/parts.css">
<link rel="stylesheet" href="/resource/css/module.css">
<link rel="stylesheet" href="/resource/css/layout.css">
<!-- End Common Stylesheet -->


<!-- End Partial Stylesheet -->


<!-- Facebook Pixel Code-sep -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1014302225291186');
fbq('track', 'PageView');



</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1014302225291186&ev=PageView&noscript=1"
/></noscript>
<!-- //End Facebook Pixel Code-sep// -->

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header class="header">
  <div class="container">
  
    <a href="[site_url]/" class="header-logo trans">
      <img src="[theme_url]/resource/img/common/head-logo.png" alt="銀座カラー" width="176" height="43">
    <!-- /.header-logo --></a>

    <ul class="header-nav">
      <li class="header-nav-recruit">
        <a href="https://ginza-calla-recruit.net/jobfind-pc/">＜採用中＞ 採用情報</a>
      </li>
      <li class="header-nav-web">
        <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" target="_blank" class="icon-web trans">WEB予約はコチラ</a>
      </li>
    <!-- /.header-nav --></ul>

  </div>
<!-- /.header --></header>



<nav class="gnav">
  <ul class="container">
    <li><a href="[site_url]/about/" class="trans">銀座カラーについて</a></li>
    <li><a href="[site_url]/care/" class="trans">脱毛について</a></li>
    <li><a href="[site_url]/plan/" class="trans">コース・料金</a></li>
    <li><a href="[site_url]/salon/" class="trans">サロン検索</a></li>
    <li><a href="[site_url]/faq/" class="trans">Q&amp;A</a></li>
    <li><a href="[site_url]/campaign/" class="trans">キャンペーン</a></li>      
  </ul>
<!-- /.gnav --></nav>


<div class="breadcrumb">
  <ul class="container">
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemref="breadcrumb-b"><a href="[site_url]/" itemprop="url"><span itemprop="title">脱毛の銀座カラーTOP</span></a></li>
		<li class="bread-arrow">&gt;</li>
		<li id="breadcrumb-b" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="breadcrumb-c"><a href="[site_url]/salon/" itemprop="url"><span itemprop="title">店舗検索</span></a></li>
		<li class="bread-arrow">&gt;</li>

  <li id="breadcrumb-c" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="breadcrumb-d">         <a href="[site_url]/salon/area/ikebukuro" itemprop="url">
<span itemprop="title">池袋</span></a></li> 		<li class="bread-arrow">&gt;</li>

  <li id="breadcrumb-d" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><span itemprop="title"><a href="../">池袋サンシャイン通り店</a></span></li>
  <li class="bread-arrow">&gt;</li>
  <li id="breadcrumb-d" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><span itemprop="title">お客様の声</span></li>
  </ul>
  
  
		
  </ul>
<!-- breadcrumb --> </div>

<div class="wrapper container">

  <div class="main" itemscope itemtype="http://schema.org/BeautySalon">


    <div class="block-white">
      
    <h1 class="page-head icon-voice-head"><span>銀座カラー</span>池袋サンシャイン通り店 お客様の声</h1>
        
      <div class="page-body">
        
        <p><p>銀座カラー池袋サンシャイン通り店をご利用いただいたお客様から、脱毛の体験談をお寄せいただきました。銀座カラー脱毛の口コミ情報です。ぜひご覧ください。</p></p>
       <div class="block-voice-list">
      
       
          <dl itemscope itemtype="http://schema.org/Review" itemprop="review">
            <dt itemprop="author" itemscope itemtype="http://schema.org/Person">

<img src="[theme_url]/resource/img/common/img-voice2.png" alt="" width="78" height="78" itemprop="image">

            20代<br />事務</dt>
            <dd itemprop="reviewBody">脱毛にお金かけるなんてもったいない、と思ってました。でも、剃ったあと、また生えてきたとき、短い毛がチクチクする感じがして、肌も荒れてきて、やっぱり脱毛するしかないかと思い、相談に行きました。最初のカウンセリングで、お金のこと、痛いか、体に何か影響はないか、とか、心配なことはほとんど分かりやすく説明してもらって納得できたので、まずは足から始めることにしました。正直、こんなにきれいになるなんて、と感動しました！3回目で全身脱毛のし放題コースに変更しました。最初からこっちにしておけばよかったです。無制限だし、本当におススメです。全身の脱毛が１日３時間でじっくりできるのもいいです。やっぱり何回も通うより、なるべく１回にまとめられた方が、時間も取りやすくて助かります。仕事のときや休日などで、池袋に行く時と新宿に行くときがあります。どちらのサロンも清潔で、スタッフの対応もいいです。</dd>
          </dl>
         
       
          <dl itemscope itemtype="http://schema.org/Review" itemprop="review">
            <dt itemprop="author" itemscope itemtype="http://schema.org/Person">

<img src="[theme_url]/resource/img/common/img-voice4.png" alt="" width="78" height="78" itemprop="image">

            20代<br />美容師</dt>
            <dd itemprop="reviewBody">毛が濃い方だし、ムダ毛の処理がいつも面倒で、いつか脱毛したいなーと思ってました。でも光脱毛とかちょっと怖いし、肌にシミとかできたりしない？とか、体に悪いんじゃないか？とかいろいろ考えて、ためらってました。昨年、いちばん仲のいい友達が銀座カラーで脱毛を始めたので、めちゃくちゃいろいろ感想とか聞いて、どうやら大丈夫そう！と思ってカウンセリングに行ってみることに。思ったより全然、サロンの人はやさしいし、きれいなサロンで雰囲気もいいし、値段もそんなに高くないことが分かったし、体にも悪くないみたいなので、始めることにしたんです。先に通い始めてくれた友達に感謝してます～。仲のいい友達の話だから、信用できて勇気も出たので！毛が気にならなくなっただけじゃなくて、肌がきれいになってきました。脱毛はじめてよかったです。</dd>
          </dl>
         
       
          <dl itemscope itemtype="http://schema.org/Review" itemprop="review">
            <dt itemprop="author" itemscope itemtype="http://schema.org/Person">

<img src="[theme_url]/resource/img/common/img-voice3.png" alt="" width="78" height="78" itemprop="image">

            20代<br />看護師</dt>
            <dd itemprop="reviewBody">全身脱毛し放題コースをやっています。髪の毛の生え際からつま先まで、どこをやっても、何年かけてやっても脱毛し放題ってすごい！と思いました。本当にすごいです。始めてよかったです。肌がすごくきれいになってます。友達に肌を見せるとうらやましがられて気分がいいです。この間、友達と温泉に行ったんですが、前はタオルで隠したりするのが普通だったけど、見せたくなる感じですよ（笑）。友達も、しかも2人も！近々、銀座カラーに通い始める予定です。
池袋サンシャイン通り店のスタッフの人はみんな話してて楽しくて、脱毛してる時間もあっという間に終わっちゃう。サロンもすごくきれいですよー。東口からすぐ近くだから、面倒くさがりの私もがんばって通えてると思います。おススメです！</dd>
          </dl>
         
       
          <dl itemscope itemtype="http://schema.org/Review" itemprop="review">
            <dt itemprop="author" itemscope itemtype="http://schema.org/Person">

<img src="[theme_url]/resource/img/common/img-voice2.png" alt="" width="78" height="78" itemprop="image">

            20代<br />アパレル</dt>
            <dd itemprop="reviewBody">普段は池袋サンシャイン通り店に通っています。池袋には２つ銀座カラーがあるので、こっちで予約が取れなかったときは、もうひとつのお店に行ったりできて便利です。スタッフの人もどっちの店も感じがいいので、どっちに行っても居心地がいいです。
最初はお金の話になり、お得だとは思ったけど、やっぱりワキと腕だけにしました。でも始めてから、脱毛したとことそうじゃないところが、かなり境目ができてしまって、結局全身脱毛にしました。最初から素直に全身脱毛にしとけばよかったです。。境目ができるのは、脱毛したところの肌がきれいになりすぎるから！想像以上にきれいになって、本当にうれしいです。夏が楽しみ～！！！</dd>
          </dl>
         

      </div>
        
      <!-- /.page-body --></div>
      
  	<!-- /.block-white --></div>
<div class="mod-btn-counsel">
    
  <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-shadow btn-counsel btn-counsel-large trans" target="_blank"><span>無料カウンセリング</span>ご予約はこちら</a>
    
  <!-- /.mod-btn-counsel --></div>  
  	
  <!-- /.main --></div>

  <div class="sidebar">
    
	  <div class="sidebar-list">
		  
		  <p class="sidebar-list-head">周辺の店舗</p>
      		  <ul>
          
              <li><a href="https://ginza-calla.jp/salon/ginza-honten/index.html" class="trans">銀座本店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/ginza-premia/index.html" class="trans">銀座プレミア店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/shinjuku-higashi/index.html" class="trans">新宿東口店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/shinjuku-minami/index.html" class="trans">新宿南口店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/shinjuku-nishi/index.html" class="trans">新宿西口店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/shibuya109/index.html" class="trans">渋谷109前店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/omotesando/index.html" class="trans">表参道店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/ikebukuro/index.html" class="trans">池袋店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/ueno-hk/index.html" class="trans">上野広小路店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/kitasenju/index.html" class="trans">北千住店</a></li>
      
              <li><a href="https://ginza-calla.jp/salon/shibuya-dogenzaka/index.html" class="trans">渋谷道玄坂店</a></li>
      
		  </ul>
		
		  
	  <!-- /.sidebar-list --></div>
	  
	  <div class="sidebar-include">
       <ul class="sidebar-block">
  <li>
    <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-counsel btn-large btn-shadow trans" target="_blank">
      <span>無料カウンセリング</span><br>ご予約はこちら
    </a>
  </li>
<!--
<li><a href="https://mypage.ginza-calla.jp/" class="btn-stripe btn-large btn-shadow btn-member trans" target="_blank">会員向けサイト</a></li>
-->

<li><a href="[site_url]/salon/" class="btn-stripe btn-large btn-shadow btn-mdl trans">お近くのサロン<br />を探す</a></li>




<li><a href="[site_url]/salon/new-open/" class="btn trans">出店予定店舗</a></li>

</ul>
<!-- end サイドバー ボタン -->
    <dl class="sidebar-block sidebar-campaign">
  <dt>キャンペーン</dt>
  <dd>
  <a href="[site_url]/gakuwari/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-gakuwari.png" alt="脱毛学割 DATSUMOU GAKUWARI" width="229" height="130">
    </a>
  </dd>
  <dd>
  <a href="[site_url]/campaign/shokai.html" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-introduce.png" alt="紹介専用　無料カウンセリング　予約はこちら" width="229" height="105">
    </a>
  </dd>
</dl>
<!-- end サイドバー キャンペーン情報 -->

    <ul class="sidebar-block">
  <li>
    <a href="https://www.facebook.com/ginza.calla" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜Facebook'});">
      <img src="[theme_url]/resource/img/common/bnr-facebook.png" alt="Facebook" width="229" height="66">
    </a>
  </li>
  <li>
    <a href="http://ameblo.jp/ginza-calla-staff/" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜スタッフブログ'});">
      <img src="[theme_url]/resource/img/common/bnr-staffblog.png" alt="スタッフブログ" width="229" height="66">
    </a>
  </li>
  <li>
  <a href="[site_url]/recruit/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-recruit.png" alt="銀座カラー 求人情報" width="229" height="66">
    </a>
  </li>
  <li>
  <a href="[site_url]/product/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-bihadajunbi.png" alt="Bihada junbi 美肌巡美" width="229" height="66">
    </a>
  </li>
  <li>
    <a href="http://ginza-calla-eyes.com/" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜銀座カラーアイズ'});">
      <img src="[theme_url]/resource/img/common/bnr-eyes.png" alt="銀座カラーアイズ" width="229" height="66">
    </a>
  </li>
</ul>
<!-- end サイドバー バナー -->
    <ul class="sns-buttons">
<li><div class="fb-like" data-layout="button" data-show-faces="=false" data-share="false"></div></li>
<li><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>

</ul>
<!-- end snsボタン -->

			
	  <!-- sidebar-include --></div>
	  
	<!-- /.sidebar --></div>



<!-- /.wrapper --></div>

<footer class="footer">
  <div class="container">
    <img src="[theme_url]/resource/img/common/img-footer.png" alt="" width="540" height="65" class="tel" />
    <ul class="footer-nav">
        <li><a href="[site_url]/" target= _blank>Home</a></li>
        <li>｜</li>
    	<li><a href="https://reserve.ginza-calla.jp/contact/CallaContacts/?_ga=1.170422435.2030596327.1427773269" target= _blank>お問い合わせ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/">会社概要</a></li>
    	<li>｜</li>
    	<li><a href="https://ginza-calla-recruit.net/jobfind-pc/">採用情報</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/sitemap.html">サイトマップ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/policy.html">プライバシーポリシー</a></li>
    </ul>
    <address>copyright &copy; Ginza Calla All Rights Reserved.</address>
  </div>
<!-- /.footer --></footer>
    

<div class="totop">
  <a href="#">TOP</a>
<!-- /.totop --></div>    



<script type="text/javascript" src="/resource/js/lib/common.js"></script>
<script type="text/javascript" src="/resource/js/common.js"></script>
<!-- end Common Script -->
<!-- /Yahoo! タグマネージャ -->
<!--<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>-->
<!-- Google Tag Manager -->
<!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N9H8R5');
</script>-->
<!-- End Google Tag Manager -->
<!--<script type="text/javascript" src="/galib_gc.js"></script>-->



<!-- Yahoo!タグマネージャ-Geniee -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=82r2Wc4,tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=82r2Wc4,tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- //Yahoo!タグマネージャ-Geniee// -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
</body>
</html>