<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0" />
<title>新卒採用 | 脱毛サロンに就職！脱毛の銀座カラー 採用ページ</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,新卒採用,脱毛,美容,エステ">
<meta name="description" content="脱毛専門店の銀座カラーの新卒採用募集要項。「きらきら輝けるあなたへ」誰もがきらきら輝ける職場であなたも一緒に働いてみませんか？">
<meta property="og:url" content="https://ginza-calla.jp/recruit/guideline2/">
<meta property="og:image" content="http://www.ginzacalla-gakuwari.jp/common/images/og_image.jpg">
<meta property="og:site_name" content="新卒採用 | 脱毛サロンに就職！銀座カラー 採用ページ">
<link rel="stylesheet" type="text/css" href="https://ginza-calla.jp/recruit/guidelines/css/base.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="https://ginza-calla.jp/recruit/guidelines/css/responsive.css" media="all" />
<script type="text/javascript" src="[theme_url]/recruit/guidelines/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body id="newgraduates">

<!-- Start wrapper -->
<div id="wrapper">

<!-- Start header -->
<div id="header" class="clfix">
<div id="headNav">
<div id="headNavInner" class="clfix">
<ul>
<li><a href="http://ginza-calla.jp/recruit/">採用ページのTOPへ戻る</a></li>
<li><a href="https://ginza-calla-recruit.net/jobfind-pc/">中途採用</a></li>
</ul>
</div>
</div>
<div id="headInner">

<h1><img src="images/h1_newgraduates.png" alt="新卒採用" /></h1>

<br clear="all">


<!--PC-->
<div class="pc" style="padding:185px 0 60px 0; text-align:center;">
<img src="images/top.png" alt="2017年度 新卒合同説明日程" />
</div>

<div class="pc" style="text-align:center; margin:30px 0 50px;">
<p style="text-align:center; margin:0 10px 10px; color:#f00; font-size:150%;">▼ 重要なお知らせ ▼</p>
<a href="#shinsotsu"><div style="background-color:#f00; padding:10px 10px; margin:10px 120px 0; overflow:auto; color:#fff; font-size:250%;">新規オープン店舗 新卒募集開始!!<p style="font-size:70%;">詳細はこちら＞</p></div></a>
</div>
<!-- //PC// -->


<!--スマホ-->
<div class="sp" style="padding:185px 0 0 0; text-align:center;">
<br clear="all">
<img src="images/top.png" alt="2017年度 新卒合同説明日程" width="100%" />
</div>

<div class="sp" style="padding:15px 0 0 0; text-align:center;">
<p style="text-align:center; margin:30px 0 10px; color:#f00; font-size:150%;">▼ 重要なお知らせ ▼</p>
<a href="#shinsotsu"><div style="background-color:#f00; margin:0 10% 0; padding:1%; color:#fff; font-size:180%;">新規オープン店舗<br>新卒募集開始!!<p style="font-size:60%;">詳細はこちら＞</p></div></a>

</div>
<!-- //スマホ// -->

<br><br>


   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
          <th class="tBorderBottomNon" colspan="2"><p class="kanto">【関東】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon">8/12（金）　10：00～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="5">東京都豊島区南池袋2-16-4<br>SKビル　4Ｆ</td>
        </tr>
        <tr>
		  <td class="tBorderTopNon">8/16（火）　17：00～</td>
        </tr>
        <tr>
		  <td class="tBorderTopNon">8/22（月）　10：00～</td>
        </tr>
        <tr>
		  <td class="tBorderTopNon">8/25（木）　17：00～</td>
        </tr>
        <tr>
		  <td class="tBorderTopNon">8/28（日）　13：00～</td>
        </tr>
</tbody>
</table>


<!-- ▼関西 出張説明 -->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="kansai">【関西】説明会の日程　<!--<span style="font-size:75%; color:#f00;">※各日程により部屋が異なります</span>--></p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon">8/26（金） 13：30～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="1">大阪府大阪市東淀川区東中島1-18-22<br>新大阪丸ビル別館　3-2号室</td>
        </tr>
<!-- 
<tr><td style="font-size:110%; padding:20px 30px;">現在、説明会の予定はございません。</td></tr>
 -->
      </tbody>

<!-- ▼東海 出張説明　-->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="nagoya">【東海】説明会の日程　<!--<span style="font-size:75%; color:#f00;">※各日程により会場が異なります</span>--></p></th>
        </tr>
      </thead>
      <tbody>
<tr>
		  <td class="tBorderTopNon">8/27（土） 11：00～</td>
		  <td class="tBorderTopNon" width="70%">愛知県名古屋市中村区名駅3-16-22<br>名古屋ダイヤビルディング1号館　122会議室</td>
</tr>

      </tbody>

<!-- ▼金沢 出張説明 -->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
          <th class="tBorderBottomNon" colspan="2"><p class="hokuriku">【金沢】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
		  <tr>
		  <td class="tBorderTopNon">9/3（土） 15：00～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="1">石川県金沢市広岡1-9-28<br>アパホテル金沢駅前　1Ｆ　貴賓室</td>
         </tr>
		<!-- <td class="tBorderTopNon" width="70%">9月開催予定！確定次第お知らせいたします</td> -->
      </tbody>
    </table>



<!-- エントリーはこちら -->
<!-- PC -->
<div class="pc" style="text-align:center; margin:0 0 40px;">
<p style="text-align:center; margin:0 0 10px; color:#f00; font-size:150%;">▼ エントリーはこちら ▼</p>
<p style="text-align:center; margin:0 0 40px;">
<a href="https://job.mynavi.jp/17/pc/search/corp102257/outline" target="_blank"><img src="https://job.mynavi.jp/conts/kigyo/2017/logo/banner_logo_195_60.gif" alt="マイナビ2017" border="0" style="margin:0 100px 0 0;"></a>
<a href="http://job.rikunabi.com/2017/company/top/r173471051/" target="_blank"><img src="images/riku2017.gif" alt="リクナビでエントリー受付中" border="0"></a>
</p>

<div style="width:220px; margin: 0 auto; border:1px solid #aaa; text-align:center;">
<h2 style="background:#ddd; padding:10px 0; color:#333; font-size:14px; font-weight: bold;">日程のご相談・お問い合わせ</h2>
<p style="font-size:18px; letter-spacing:2px; padding:5px 0;">0120-999-870</p>
</div>

</div>

<!-- スマホ -->
<div class="sp" style="padding:15px 0 0 0; text-align:center;">
<p style="text-align:center; margin:0 0 10px; color:#f00; font-size:150%;">▼ エントリーはこちら ▼</p>
<p style="text-align:center; margin:0 0 40px;">
<a href="https://job.mynavi.jp/17/pc/search/corp102257/outline" target="_blank"><img src="https://job.mynavi.jp/conts/kigyo/2017/logo/banner_logo_195_60.gif" alt="マイナビ2017" border="0" style="margin:0 0 20px 0;"></a><br>
<a href="http://job.rikunabi.com/2017/company/top/r173471051/" target="_blank"><img src="images/riku2017.gif" alt="リクナビでエントリー受付中" border="0"></a>

<div style="width:240px; margin:0 auto; border:1px solid #aaa; text-align:center;">
<h2 style="background:#ddd; padding:10px 0; color:#333; font-size:14px; font-weight: bold;">【日程のご相談・お問い合わせ】</h2>
<p style="font-size:18px; letter-spacing:2px; padding:5px 0;"><a href="tel:0120999870">0120-999-870</a></p>
</div>

</div>
<!-- //エントリーはこちら// -->

<br>


<!--PC-->
<div class="pc" style="text-align:center; margin:30px 0 30px;">
	<p style="text-align:center; margin:0 10px 0; color:#f00; font-size:200%;"><b>新規オープン店舗 新卒募集</b></p>
	<p style="text-align:center; margin:10px 10px 0; color:#000; font-size:110%;">
各県にて会社説明会を実施します！<br>
各会場一回限りの開催となりますのでこのチャンスに是非ご応募ください☆<br>
<br>
地元の銀座カラー店舗で働きたい方<br>
是非、この機会に会社説明会にご来場ください！
</p>
</div>
<!-- //PC// -->


<!--スマホ-->
<div class="sp" style="padding:15px 0 0 0; text-align:center;">
	<p style="text-align:center; margin:20px 0 10px; color:#f00; font-size:180%;"><b>新規オープン店舗 新卒募集</b></p>
	<p style="text-align:center; margin:20px 0 10px; color:#000; font-size:90%;">
各県にて会社説明会を実施します！<br>
各会場一回限りの開催となりますのでこのチャンスに是非ご応募ください☆<br>
<br>
地元の銀座カラー店舗で働きたい方<br>
是非、この機会に会社説明会にご来場ください！
	</p>
</div>
<!-- //スマホ// -->


<div id="shinsotsu">
<!-- ▼関東 -->_
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="kanto">【茨城県（水戸駅前店）】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon" width="70%">※水戸店ご希望の方は、関東会社説明会会場にてお待ちしております</td>
        </tr>
      </tbody>
	  </table>
	  
<!-- ▼甲信越 -->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="koshinetsu">【新潟県（新潟アルタ店）】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon"> 8/11（祝） 13：30～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="1">新潟県新潟市中央区東大通1-1-1<br>第五マルカビル　駅まえオフィス貸会議室　7F　小会議室</td>
        </tr>
      </tbody>
 </table>
 
<!-- ▼東海 -->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="nagoya">【静岡県（静岡店）】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon">8/6（土） 13：00～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="1">静岡県静岡市葵区紺屋町8-12<br>静岡駅前会議室LINK　A館304号室</td>
        </tr>
      </tbody>
 </table>
 
<!-- ▼中国 -->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="chugoku">【広島県（広島店）】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon">8/7（日） 11：30～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="1">広島県広島市南区大須賀町13-9<br>ベルヴュオフィス広島　TKPガーデンシティPREMIUM広島駅前　5F　ミーティングルーム5B</td>
        </tr>
      </tbody>
	   </table>

<!-- ▼九州 -->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="kyusyu">【福岡県（天神店）】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon">8/6（土） 14：00～</td>
		  <td class="tBorderTopNon" width="70%"  rowspan="1">福岡県福岡市 中央区天神1-10-13<br>天神MMTビル 6F　TKP天神カンファレンスセンター　Room E</td>
        </tr>
      </tbody>
	   </table>






<!-- エントリーはこちら -->
<!-- PC -->
<div class="pc">
<p style="text-align:center; margin:0 0 10px; color:#f00; font-size:150%;">▼ エントリーはこちら ▼</p>
<p style="text-align:center; margin:0 0 50px;">
<a href="https://job.mynavi.jp/17/pc/search/corp102257/outline" target="_blank"><img src="https://job.mynavi.jp/conts/kigyo/2017/logo/banner_logo_195_60.gif" alt="マイナビ2017" border="0" style="margin:0 100px 0 0;"></a>
<a href="http://job.rikunabi.com/2017/company/top/r173471051/" target="_blank"><img src="images/riku2017.gif" alt="リクナビでエントリー受付中" border="0"></a>
</p>

<div style="width:220px; margin: 0 auto; border:1px solid #aaa; text-align:center;">
<h2 style="background:#ddd; padding:10px 0; color:#333; font-size:14px; font-weight: bold;">日程のご相談・お問い合わせ</h2>
<p style="font-size:18px; letter-spacing:2px; padding:5px 0;">0120-999-870</p>
</div>

</div>

<!-- スマホ -->
<div class="sp" style="padding:15px 0 40px 0; text-align:center;">
<p style="text-align:center; margin:0 0 10px; color:#f00; font-size:150%;">▼ エントリーはこちら ▼</p>
<p style="text-align:center; margin:0 0 40px;">
<a href="https://job.mynavi.jp/17/pc/search/corp102257/outline" target="_blank"><img src="https://job.mynavi.jp/conts/kigyo/2017/logo/banner_logo_195_60.gif" alt="マイナビ2017" border="0" style="margin:0 0 20px 0;"></a><br>
<a href="http://job.rikunabi.com/2017/company/top/r173471051/" target="_blank"><img src="images/riku2017.gif" alt="リクナビでエントリー受付中" border="0"></a>

<div style="width:240px; margin:0 auto; border:1px solid #aaa; text-align:center;">
<h2 style="background:#ddd; padding:10px 0; color:#333; font-size:14px; font-weight: bold;">【日程のご相談・お問い合わせ】</h2>
<p style="font-size:18px; letter-spacing:2px; padding:5px 0;"><a href="tel:0120999870">0120-999-870</a></p>
</div>

</div>
<!-- //エントリーはこちら// -->

<br clear="all">

<!-- カレンダー -->
<div id="calendarBox">
      <ul>

<!-- 8月 -->
        <li>
          <div class="calendarTit" style="text-align:center;">2016<span class="calendarMonth">8</span>August</div>
          <table class="calendar" width="100%" border="0">
            <thead>
              <tr>
                <th class="sun">日</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th class="sat">土</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;1&nbsp;</td>
                <td>&nbsp;2&nbsp;</td>
                <td>&nbsp;3&nbsp;</td>
                <td>&nbsp;4&nbsp;</td>
				<td>&nbsp;5&nbsp;</td>
				<td style="color:#256EBB;"><span class="nagoya">&nbsp;6&nbsp;</span></td>
              </tr>
              <tr>
				<td style="color:#F10825;"><span class="chugoku">&nbsp;7&nbsp;</span></td>
                <td>&nbsp;8&nbsp;</td>
				<td>&nbsp;9&nbsp;</td>
                <td>10</td>
				<td style="color:#F10825;"><span class="koshinetsu">11</span></td>
				<td><span class="kanto">12</span></td>
				<td style="color:#256EBB;">13</td>
              </tr>
              <tr>
				<td style="color:#F10825;">14</td>
				<td>15</td>
				<td><span class="kanto">16</span></td>
				<td>17</td>
                <td>18</td>
				<td>19</td>
				<td style="color:#256EBB;">20</td>
              </tr>
              <tr>
                <td style="color:#F10825;">21</td>
				<td><span class="kanto">22</span></td>
                <td>23</td>
                <td>24</td>
				<td><span class="kanto">25</span></td>
				<td><span class="kansai">26</span></td>
				<td style="color:#256EBB;"><span class="nagoya">27</span></td>
              </tr>
              <tr>
				<td style="color:#F10825;"><span class="kanto">28</span></td>
				<td>29</td>
				<td>30</td>
                <td>31</td>
				<td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="color:#256EBB;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </li>
<!-- // 8月 // -->

<!-- 9月 -->
        <li>
          <div class="calendarTit" style="text-align:center;">2016<span class="calendarMonth">9</span>September</div>
          <table class="calendar" width="100%" border="0">
            <thead>
              <tr>
                <th class="sun">日</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th class="sat">土</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;1&nbsp;</td>
				<td>&nbsp;2&nbsp;</td>
				<td style="color:#256EBB;"><span class="hokuriku">&nbsp;3&nbsp;</span></td>
              </tr>
              <tr>
				<td style="color:#F10825;">&nbsp;4&nbsp;</td>
                <td>&nbsp;5&nbsp;</td>
				<td>&nbsp;6&nbsp;</td>
                <td>&nbsp;7&nbsp;</td>
                <td>&nbsp;8&nbsp;</td>
				<td>&nbsp;9&nbsp;</td>
				<td style="color:#256EBB;">10</td>
              </tr>
              <tr>
				<td style="color:#F10825;">11</td>
				<td>12</td>
                <td>13</td>
				<td>14</td>
                <td>15</td>
				<td>16</td>
				<td style="color:#256EBB;">17</td>
              </tr>
              <tr>
                <td style="color:#F10825;">18</td>
				<td style="color:#F10825;">19</td>
                <td>20</td>
                <td>21</td>
				<td style="color:#F10825;">22</td>
				<td>23</td>
				<td style="color:#256EBB;">24</td>
              </tr>
              <tr>
                <td style="color:#F10825;">25</td>
				<td>26</td>
				<td>27</td>
                <td>28</td>
				<td>29</td>
                <td>30</td>
                <td style="color:#256EBB;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </li>
<!-- // 9月 // -->

      </ul>
    </div>
<!-- // カレンダー // -->

<br clear="all">



<!-- Start footer -->
<div id="footer">
<div id="footerInner" class="clfix">
<div id="footerLogo"><img src="../guidelines/images/logo.gif" width="140" height="65" alt="銀座カラー" /></div>
<div id="footerTxt">
<span class="company">株式会社 エム・シーネットワークスジャパン</span>
<span class="address">【本社】〒171-0022　東京都豊島区南池袋 1-19-4 幸伸ビル8F<br>
【求人情報のお問い合わせ】0120-999-870<span class="recept">（受付時間／平日10：00～21：00　土日祝10：00～19：00）</span></span>
</div>
</div>
<div id="footerBottom" class="clr">
<div id="footerCopy">Copyright(C)Ginza Calla All Rights Reserved.</div>
<ul id="footerLink">
<li><a href="https://ginza-calla-recruit.net/jobfind-pc/">中途採用</a></li>
</ul>
</div>

</div>
<!-- End footer -->
 
</div>
<!-- End wrapper -->

<!--Yahoo!タグ-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--Yahoo!タグ-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/galib_gc.js"></script>
<!-- Google Tag Manager -->

</body>
</html>
