<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0" />
<title>新卒採用 | 脱毛サロンに就職！脱毛の銀座カラー 採用ページ</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="脱毛,脱毛サロン,脱毛専門店,新卒採用,脱毛,美容,エステ">
<meta name="description" content="脱毛専門店の銀座カラーの新卒採用募集要項。「きらきら輝けるあなたへ」誰もがきらきら輝ける職場であなたも一緒に働いてみませんか？">
<meta property="og:url" content="http://ginza-calla.jp/recruit/guideline2/">
<meta property="og:image" content="http://www.ginzacalla-gakuwari.jp/common/images/og_image.jpg">
<meta property="og:site_name" content="新卒採用 | 脱毛サロンに就職！銀座カラー 採用ページ">
<link rel="canonical" href="http://ginza-calla.jp/recruit/guideline2/">
<link rel="stylesheet" type="text/css" href="../guidelines/css/base.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../guidelines/css/responsive.css" media="all" />
<script type="text/javascript" src="../guidelines/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body id="newgraduates">

<!-- Start wrapper -->
<div id="wrapper">

<!-- Start header -->
<div id="header" class="clfix">
<div id="headNav">
<div id="headNavInner" class="clfix">
<ul>
<li><a href="http://ginza-calla.jp/recruit/">採用ページのTOPへ戻る</a></li>
<li><a href="http://ginza-calla.jp/recruit/guidelines/index_call.html">中途採用（コールセンター）</a></li>
<li><a href="http://ginza-calla.jp/recruit/guidelines/">中途採用（サロン）</a></li>
</ul>
</div>
</div>
<div id="headInner">

<h1><img src="images/h1_newgraduates.png" alt="新卒採用" /></h1>

<br clear="all">


<!--PC-->
<div class="pc" style="padding:185px 0 60px 0; text-align:center;">
<img src="images/top.png" alt="2016年度 新卒合同説明日程" />
</div>


<!--スマホ-->
<div class="sp" style="padding:185px 0 0 0; text-align:center;">
<br clear="all">
<img src="images/top.png" alt="2016年度 新卒合同説明日程" width="100%" />
</div>



<!--
<br><br>
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
          <th class="tBorderBottomNon" colspan="2"><p class="kanto">関東</p></th>
        </tr>
        <tr>
          <th class="tBorderBottomNon"><p style="border-bottom:4px solid #d11728; font-weight: bold; padding:10px;"><span style="color:#d11728;">マイナビ</span>用エントリー日程</p></th>
          <th class="tBorderBottomNon"><p style="border-bottom:4px solid #0068b6; font-weight: bold; padding:10px;"><span style="color:#0068b6;">リクナビ</span>用エントリー日程</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tBorderTopNon" colspan="2">10/8（木） 17：00〜</td>
        </tr>
        <tr>
          <td class="tBorderTopNon" style="text-align:center;"><a href="http://job.mynavi.jp/16/pc/search/corp102257/outline.html" target="_blank"><img src="images/mynavi.gif" alt="マイナビ2016" border="0"></a></td>
          <td width="50%" class="tBorderTopNon" style="text-align:center;"><a href="http://job.rikunabi.com/2016/company/entry/r173471051/B001/" target="_blank"><img src="images/rikunabi.gif" alt="リクナビでエントリー受付中" border="0"></a></td>
        </tr>
<tr>
<td colspan="2" class="tBorderBottomNon" style="background-color:#F00; text-align:center;"><span style="color:#fff;">▼ 随時更新予定</span></td>
</tr>
</tbody>
<thead>
<tr>
<th class="tBorderBottomNon" colspan="2"><p style="font-weight: bold; padding:10px;">説明会の会場</p></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tBorderTopNon" colspan="2">東京都豊島区南池袋2丁目16-4　SKビル4Ｆ</td>
</tr>
</tbody>
</table>

   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
          <th class="tBorderBottomNon" colspan="2"><p class="kansai">【関西】説明会の日程</p></th>
        </tr>
      </thead>
      <tbody>

        <tr>
<td style="font-size:110%; padding:20px 30px;">現在、説明会の予定はございません。</td>
<td class="tBorderTopNon">9/18（金） 13：30〜</td>
          <td width="70%" class="tBorderTopNon">大阪市東淀川区東中島1-18-22<br>新大阪丸ビル　別館　5-4号室</td>
        </tr>
      </tbody>
-->


<div style="text-align:center; padding:0 0 40px 0;">
<a href="http://job.mynavi.jp/16/pc/search/corp102257/outline.html" target="_blank"><img src="images/mynavi.gif" alt="マイナビ2016" border="0" style="margin-right:50px;"></a>
<a href="http://job.rikunabi.com/2016/company/entry/r173471051/B001/" target="_blank"><img src="images/rikunabi.gif" alt="リクナビでエントリー受付中" border="0"></a>
</div>


<!-- 【金沢】 出張説明会-->
    <table class="schedule" width="100%" border="0" style="margin-bottom:30px;">
      <thead>
        <tr>
          <th colspan="3" class="tBorderBottomNon"><p style="border-left: 14px solid #cc0000;font-weight: bold;padding: 10px;">【金沢】出張説明会</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
		  <td class="tBorderTopNon">10/21（水） 14：00〜</td>
          <td width="70%" class="tBorderTopNon">石川県金沢市広岡1-9-28<br>アパホテル金沢駅前1Ｆ　貴賓室</td>
        </tr>
      </tbody>
    </table>




<!-- ▼名古屋 出張説明　-->
   <table class="schedule" width="100%" border="0">
      <thead>
        <tr>
			<th class="tBorderBottomNon" colspan="2"><p class="nagoya">【名古屋】説明会の日程　<span style="color:#D01026; font-weight:normal; font-size:17px;">★最終説明会となります</span></p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tBorderTopNon">12/ 4 （金） 13：00〜</td>
          <td width="70%" class="tBorderTopNon">愛知県名古屋市中村区名駅3-15-1<br>名古屋ダイヤビルディング2号館　232会議室</td>
        </tr>
      </tbody>
    </table>




<div style="text-align:center; padding:20px 0 80px 0;">
<a href="http://job.mynavi.jp/16/pc/search/corp102257/outline.html" target="_blank"><img src="images/mynavi.gif" alt="マイナビ2016" border="0" style="margin-right:50px;"></a>
<a href="http://job.rikunabi.com/2016/company/entry/r173471051/B001/" target="_blank"><img src="images/rikunabi.gif" alt="リクナビでエントリー受付中" border="0"></a>
</div>



<div style="width: 80%; margin: 0 auto; padding:14px 14px 20px; background: #f7fff0; border:1px solid #8DC556; font-size: 16px; color:#444;">
<h1 style="position: relative; color: #fff; font-size: 24px; background:#6ab620; margin: 0 -24px 20px -24px; padding: 4px 24px; box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    &:before,&:after{
        position: absolute;
        top: 100%;
        content: "";
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid #000;
        opacity: 0.5">関東／関西　2016年度 新卒採用を終了いたしました</h1>
    <p>
関東／関西　2016年度 新卒採用を終了いたしました。<br>
多くの皆様にご応募いただき、 またお会いできましたこと、心からお礼申し上げます。<br>
<br>
なお、2017年新卒採用につきましては、詳細が決まり次第ご案内いたします。</p>
</div>


<br><br><br>





<!-- Start footer -->
<div id="footer">
<div id="footerInner" class="clfix">
<div id="footerLogo"><img src="../guidelines/images/logo.gif" width="140" height="65" alt="銀座カラー" /></div>
<div id="footerTxt">
<span class="company">株式会社 エム・シーネットワークスジャパン</span>
<span class="address">【本社】〒171-0022　東京都豊島区南池袋 1-19-4 幸伸ビル8F<br>
【求人情報のお問い合わせ】0120-999-870<span class="recept">（受付時間／平日10：00～21：00　土日祝10：00～19：00）</span></span>
</div>
</div>
<div id="footerBottom" class="clr">
<div id="footerCopy">Copyright(C)Ginza Calla All Rights Reserved.</div>
<ul id="footerLink">
<li><a href="http://ginza-calla.jp/recruit/guidelines/index_call.html">中途採用（コールセンター）</a></li>
<li><a href="http://ginza-calla.jp/recruit/guidelines/">中途採用（サロン）</a></li>
</ul>
</div>

</div>
<!-- End footer -->
 
</div>
<!-- End wrapper -->

<!--Yahoo!タグ-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--Yahoo!タグ-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/galib_gc.js"></script>
<!-- Google Tag Manager -->

</body>
</html>
