<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex,noarchive">
<title>あなたの脱毛完了時期はどのくらい？</title>
<meta name="keywords" content="あなたの脱毛完了時期はどのくらい？">
<meta name="description" content="あなたの脱毛完了時期はどのくらい？"  >
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, maximum-scale=2.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
<style charset="UTF-8" id="add_ald_element_style" type="text/css">

/*====================================================================
    リセット
====================================================================*/
#ald_ginza_calla_depilation_simulator div,#ald_ginza_calla_depilation_simulator span,#ald_ginza_calla_depilation_simulator figure,
#ald_ginza_calla_depilation_simulator h1,#ald_ginza_calla_depilation_simulator h2,#ald_ginza_calla_depilation_simulator p,
#ald_ginza_calla_depilation_simulator a,#ald_ginza_calla_depilation_simulator ul,#ald_ginza_calla_depilation_simulator li {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
#ald_ginza_calla_depilation_simulator img {border:0;}

#ald_ginza_calla_depilation_simulator a{
    display:block;
}

/*リスト要素のリストスタイルと余白をリセットする*/
#ald_ginza_calla_depilation_simulator ul {
	list-style:none;
	padding:0;
    margin:0;
}
#ald_ginza_calla_depilation_simulator li {
	padding:0;
    margin:0;
}

/*縦方向の揃え位置を中央揃えに指定しています*/
#ald_ginza_calla_depilation_simulator select {
    vertical-align:middle;
}

/*横幅を画面に合わせます*/
#ald_ginza_calla_depilation_simulator div,#ald_ginza_calla_depilation_simulator img{
    display:block;
	margin: 0 auto;
}


/* ---------------------------------------------------------
■ 共通
--------------------------------------------------------- */
#ald_body {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
    line-height:150%;
    font-size:14px;
	font-family: ArialMT, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", メイリオ, sans-serif;
    -webkit-text-size-adjust: none; /* フォントサイズ自動調整 */
	text-align:left;
}

#ald_ginza_calla_depilation_simulator {
  font-family: "游ゴシック", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
  color: #fff;
  text-decoration: none;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e89fa2+0,f1abae+100 */
background: #e89fa2; /* Old browsers */
background: -moz-linear-gradient(top,  #e89fa2 0%, #f1abae 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e89fa2 0%,#f1abae 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e89fa2 0%,#f1abae 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e89fa2', endColorstr='#f1abae',GradientType=0 ); /* IE6-9 */
}

#ald_ginza_calla_depilation_simulator .ald_wrap {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}

#ald_ginza_calla_depilation_simulator img {
  max-width: 1000px;
  width: 100%;
}

#ald_ginza_calla_depilation_simulator h1 {
  padding-top: 6%;
  margin-bottom: 6%;
}

/* ald_input */
#ald_ginza_calla_depilation_simulator .ald_input {
  background: #feebcf;
  outline: solid 8px #feebcf;
  border: 4px solid #e9a0a4;
  box-sizing: border-box;
  margin-bottom: 4%;
  padding-top: 0.5%;
  width: 95%;
}

#ald_ginza_calla_depilation_simulator .ald_input form {
  text-align: center;
  margin: 0 auto;
  margin-top: 17px;
  margin-bottom: 17px;
  max-width: 650px;
}

#ald_ginza_calla_depilation_simulator .ald_year {width: 38%;}
#ald_ginza_calla_depilation_simulator .ald_month,#ald_ginza_calla_depilation_simulator .ald_day {width: 18%;}

#ald_ginza_calla_depilation_simulator .ald_input form select,#ald_ginza_calla_depilation_simulator .ald_input form option {
  border: none;
  width: 100%;
  font-size: 24px;
  background: #d2d2d2;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
line-height: 1;
 padding: 7.5px 12.5px 5px 7.5px;
 border-radius: 5px;
 min-height: 46px;
}


#ald_ginza_calla_depilation_simulator .ald_input form select::-ms-expand {
    display: none;
}

#ald_ginza_calla_depilation_simulator .ald_input form span:last-child {
  margin-right: 0px;
}

#ald_ginza_calla_depilation_simulator .ald_input form span {
  margin-right: 2%;
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  background: #d2d2d2;
}

#ald_ginza_calla_depilation_simulator .ald_input form span:before {
 content: "\25BC";
 position: absolute;
 top: 13px;
 right: 7px;
 -webkit-transform: translateY(50%);
 -moz-transform: translateY(50%);
 -ms-transform: translateY(50%);
 transform: translateY(50%);
 z-index: 10;
 color: #000;
 font-size: 14px;
}

#ald_ginza_calla_depilation_simulator .ald_input form span:after {
 content: "\25B2";
 position: absolute;
 top: 15px;
 right: 7px;
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
 z-index: 10;
 color: #000;
 font-size: 14px;
}

#ald_ginza_calla_depilation_simulator .ald_input form span:first-child {width: 34%;}
#ald_ginza_calla_depilation_simulator .ald_input form span:first-child + span,
#ald_ginza_calla_depilation_simulator .ald_input form span:first-child + span + span {width: 24%;}

/*#ald_ginza_calla_depilation_simulator .ald_input form span:first-child:after,
#ald_ginza_calla_depilation_simulator .ald_input form span:first-child:before
{margin-right: 4px;}*/

#ald_ginza_calla_depilation_simulator #ald_simulation_excecute {
  box-shadow: 0px 5px 0 #a51e3c;
  transition: 0.1s all ease 0s;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  max-width: 624px;
  cursor: pointer;
}

#ald_ginza_calla_depilation_simulator .ald_input p img {
    max-width: 450px;
    width: 90%;
    margin: 0 auto;
    display: block;
}

/* ald_result */

#ald_ginza_calla_depilation_simulator .ald_result {
display: none;
}

#ald_ginza_calla_depilation_simulator .ald_result p {
  margin-bottom: 1%;
}
#ald_ginza_calla_depilation_simulator .ald_result table , td, th {
  border: 1px solid #848484;
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  color: #333333;
  text-align: center;
  font-size: 22px;
  }

#ald_ginza_calla_depilation_simulator .ald_result table tr:first-child td {
  background: #848484;
  color: #fff;
  font-size: 30px;
  padding: 15px 0px 12px 0px;
  }

#ald_ginza_calla_depilation_simulator .ald_result table tr:first-child + * th:first-child {
  width: 14%;
  padding: 15px 0px 12px 0px;
  }
#ald_ginza_calla_depilation_simulator .ald_result table tr th {
  font-weight: 600;
  width: 38%;
  }

#ald_ginza_calla_depilation_simulator .ald_result td, th {
  padding: 0px;
  width: 14%;
  vertical-align: middle;
  line-height: 1;
  white-space: nowrap;
  }

#ald_ginza_calla_depilation_simulator .ald_result figure {
  margin-top: 3%;
  margin-bottom: 3%;
}

#ald_ginza_calla_depilation_simulator .ald_result td img {
  width: 70%;
  }

#ald_ginza_calla_depilation_simulator .ald_result p img {
  max-width: 900px;
}

/* ald_annotation */
#ald_ginza_calla_depilation_simulator .ald_annotation {padding-bottom: 3%; color: #333333;}

#ald_ginza_calla_depilation_simulator .ald_annotation p img {margin-bottom: 3%;}

#ald_ginza_calla_depilation_simulator .ald_annotation ul li {
  font-size: 17px;
  text-align: left;
  line-height: 24px;
  align-items: baseline;
  text-indent: -1.4em;
  margin-left: 1.4em;}

#ald_ginza_calla_depilation_simulator .ald_annotation ul li:before {
  content:"※";
  margin-right: 5px;
  color: #333333;
}

#ald_ginza_calla_depilation_simulator .ald_error {
  margin-top: 3%;
  margin-bottom: 3%;
  color: red;
  text-align: center;
  font-size: 22px;
}

@media only screen and (min-width:1px) and (max-width:1000px) {

#ald_ginza_calla_depilation_simulator .ald_wrap {
  width: 95%;
}

#ald_ginza_calla_depilation_simulator .ald_input p img {
  width: 92%
}

}

@media only screen and (min-width:1px) and (max-width:768px) {
#ald_ginza_calla_depilation_simulator .ald_annotation ul li {
    font-size: 17px;
    line-height: 1.5;
}
}

@media only screen and (min-width:1px) and (max-width:475px) {

#ald_ginza_calla_depilation_simulator .ald_result table tr:first-child td {
    font-size: 5vw;
}
#ald_ginza_calla_depilation_simulator .ald_result table, td, th {
    font-size: 4vw;
}
#ald_ginza_calla_depilation_simulator .ald_input form select, #ald_ginza_calla_depilation_simulator .ald_input form option {
    font-size: 20px;
}

#ald_ginza_calla_depilation_simulator .ald_input form span {
  width: 16%;
}

#ald_ginza_calla_depilation_simulator .ald_input form pre {
  margin-right: 0%;
  font-size: 20px;
}

#ald_ginza_calla_depilation_simulator .ald_input form span:first-child {width: 28%;}


#ald_ginza_calla_depilation_simulator .ald_input form span:before {
 top: 13px;
 right: 5px;
 font-size: 12px;
}

#ald_ginza_calla_depilation_simulator .ald_input form span:after {
 top: 17px;
 right: 5px;
 font-size: 12px;
}

#ald_ginza_calla_depilation_simulator .ald_annotation ul li {
    font-size: 12px;
}

}
</style>

</head>

<body id="ald_body">
<div id="ald_ginza_calla_depilation_simulator">
	<div class="ald_wrap">
	<h1><img src="{imagePath}/ald_text1.png" alt="あなたの脱毛完了時期はどのくらい？"></h1>
<!-- 希望日入力欄 start -->
<div class="ald_input" id="ald_select_preferred_dateInput">
	<p><img src="{imagePath}/ald_text2.png" alt="今日カウンセリングしたら？"></p>
<form>
<!-- 年 -->
<span><select class="ald_year" name="year" id="ald_preferred_year">
<option>年</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
</select>
</span>

<!-- 月 -->
<span><select class="ald_month" name="month" id="ald_preferred_month">
<option>月</option>
<option value="0">1</option>
<option value="1">2</option>
<option value="2">3</option>
<option value="3">4</option>
<option value="4">5</option>
<option value="5">6</option>
<option value="6">7</option>
<option value="7">8</option>
<option value="8">9</option>
<option value="9">10</option>
<option value="10">11</option>
<option value="11">12</option>
</select></span>

<!-- 日 -->
<span><select class="ald_day" name="day" id="ald_preferred_day">
<option>日</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select></span>
<p class="ald_error" id="ald_select_preferred_date_error"></p>
<p><img id="ald_simulation_excecute" src="{imagePath}/ald_btn.png" alt="初回カウンセリング希望日を入れて完了目安をシミュレーションしてみよう！"></p>
</form>
</div><!-- 希望日入力欄 end -->

<div class="ald_result" id="ald_simulation_result">
		<p><img src="{imagePath}/simulate_result_add_message1.png" alt="初回カウンセリング時に6回分の予約が可能"></p>
		<table>
		<tbody>
			<tr>
				<td colspan="3" id="ald_select_preferred_date"></td>
			</tr>
			<tr>
				<th>回数</th>
				<th>予約日</th>
				<th>脱毛イメージ</th>
			</tr>
			<tr>
				<td>１回目</td>
				<td><span id="ald_reservation_date1"></span></td>
				<td><img src="{imagePath}/ald_result1.png"></td>
			</tr>
			<tr>
				<td>２回目</td>
				<td><span id="ald_reservation_date2"></span></td>
				<td><img src="{imagePath}/ald_result2.png"></td>
			</tr>
			<tr>
				<td>３回目</td>
				<td><span id="ald_reservation_date3"></span></td>
				<td><img src="{imagePath}/ald_result3.png"></td>
			</tr>
			<tr>
				<td>４回目</td>
				<td><span id="ald_reservation_date4"></span></td>
				<td><img src="{imagePath}/ald_result4.png"></td>
			</tr>
			<tr>
				<td>５回目</td>
				<td><span id="ald_reservation_date5"></span></td>
				<td><img src="{imagePath}/ald_result5.png"></td>
			</tr>
			<tr>
				<td>６回目</td>
				<td><span id="ald_reservation_date6"></span></td>
				<td><img src="{imagePath}/ald_result6.png"></td>
			</tr>
		</tbody>
	</table>
	<figure><img id="ald_simulation_result_image" src="" alt="脱毛完了"></figure>
		<figure><img src="{imagePath}/simulate_result_add_message2.png" alt="追加料金なし！6回で満足できない場合はコース完了後も1年間無料のメンテナンス付き"></figure>
</div><!-- result end -->

<div class="ald_annotation">
		<ul>
			<li>予約確定の日程ではございません。<br><!--br class="mobileS"-->店舗でのカウンセリング時にご希望の日程での予約確認をさせて頂きます。</li>
			<li>店舗休業の日数はシュミレーションには加味されておりません。</li>
			<li>毛の減り方のイメージは個人差がございます。</li>
		</ul>
</div><!-- annotation end -->

</div><!-- wrap end -->

</div><!-- ald_ginza_calla_depilation_simulator end -->
<script type="text/javascript" id="add_ald_element_js">
	(function() {
		var firstAddDay = 10;
		var monthAddNumbers = [1, 1, 2, 2, 2];
		var selectPreferredDateInput = document.getElementById('ald_simulation_excecute');
		var simulationResult = document.getElementById('ald_simulation_result');
		var preferredYear = document.getElementById('ald_preferred_year');
		var preferredMonth = document.getElementById('ald_preferred_month');
		var preferredDay = document.getElementById('ald_preferred_day');
		var currentDate = new Date();
		var preferredYearOptions = preferredYear.options;
		var preferredMonthOptions = preferredMonth.options;
		var preferredDayOptions = preferredDay.options;
		var selectInitDisplayDate = function(selectOptions, compareTargetDate) {
			for (var selectOptionKey in selectOptions) {
				var selectOption = selectOptions[selectOptionKey];
				 if (selectOption.value == compareTargetDate) {
					 selectOption.selected = true;
					 break;
				 }
			}
		}
		selectInitDisplayDate(preferredYearOptions, currentDate.getFullYear());
		selectInitDisplayDate(preferredMonthOptions, currentDate.getMonth());
		selectInitDisplayDate(preferredDayOptions, currentDate.getDate());

		selectPreferredDateInput.addEventListener('click', function(event) {
			var inputPreferredYear = preferredYear.value;
			var inputPreferredMonth = preferredMonth.value;
			var inputPreferredDay = preferredDay.value;
			var selectPreferredDate = document.getElementById('ald_select_preferred_date');
			var errorMeeage = document.getElementById('ald_select_preferred_date_error');
			var simulationResultImage = document.getElementById('ald_simulation_result_image');

			if (!inputPreferredYear || !inputPreferredMonth || !inputPreferredDay) {
				errorMeeage.innerHTML = '正しい日付を入力して下さい。';
				simulationResult.style.display = "none";
				return;
			}

			var compareDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate());
			var inputPreferredDate = new Date(inputPreferredYear, inputPreferredMonth, inputPreferredDay);

			if (inputPreferredDate.getMonth() != inputPreferredMonth || inputPreferredDate.getTime() < compareDate.getTime()) {
					errorMeeage.innerHTML = '正しい日付を入力して下さい。';
					simulationResult.style.display = "none";
					return;
			}

			var displaySelectPreferredDateString = generateDisplaySelectPreferredDateString(inputPreferredDate);
			var computeReservationDates = generateReservationDates(inputPreferredDate, firstAddDay, monthAddNumbers);
			var displayReservationDateStrings = generateDisplayReservationDateStrings(computeReservationDates);
			var lastReservationMonth = getLastReservationMonth(computeReservationDates);
			var displayIndex = 1;

			errorMeeage.innerHTML = '';
			selectPreferredDate.innerHTML = displaySelectPreferredDateString;
			for (var displayReservationDateKey in displayReservationDateStrings) {
				document.getElementById('ald_reservation_date' + displayIndex).innerHTML = displayReservationDateStrings[displayReservationDateKey];
				displayIndex++;
			}
			simulationResultImage.src = '{imagePath}/simulate_result' + lastReservationMonth + '.png';
			simulationResultImage.alt = lastReservationMonth + '月脱毛完了';
			simulationResult.style.display = "block";
		});

		var generateReservationDates = function(preferredDate, firstAddDay, monthAddNumbers) {
				var reservationDates = [];

				var reservationDate = new Date(preferredDate.getFullYear(), preferredDate.getMonth(), preferredDate.getDate() + firstAddDay);
				reservationDates.push(reservationDate);

				for (var monthesAddNumberKey in monthAddNumbers) {
					reservationDate = new Date(reservationDate.getFullYear(), reservationDate.getMonth() + monthAddNumbers[monthesAddNumberKey], reservationDate.getDate());
					reservationDates.push(reservationDate);
				}

				return reservationDates;
		}

		var generateDisplaySelectPreferredDateString = function(selectPreferredDate) {
			return generateDisplayDateString(selectPreferredDate);
		}

		var generateDisplayReservationDateStrings = function(reservationDates) {
			var displayReservationDateStrings = [];

			for (var reservationDateKey in reservationDates) {
				var reservationDate = reservationDates[reservationDateKey];
				var reservationDateString = generateDisplayDateString(reservationDate);
				displayReservationDateStrings.push(reservationDateString);
			}

			return displayReservationDateStrings;
		}

		var generateDisplayDateString = function(targetDate) {
			var dayOfWeek = [ '日', '月', '火', '水', '木', '金', '土' ];
			var dayOfWeekKey = targetDate.getDay();

			return targetDate.getFullYear() + '年' + parseInt(targetDate.getMonth() + 1) + '月' + targetDate.getDate() + '日' + '（' + dayOfWeek[dayOfWeekKey] + '）';
		}

		var getLastReservationMonth = function(computeReservationDates) {
			var lastReservationDate = computeReservationDates[computeReservationDates.length - 1];
			return lastReservationDate.getMonth() + 1;
		}
	})();
</script>

</body>
</html>
