<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>脱毛サロンのご案内｜脱毛の銀座カラー</title>
<meta property="og:description" content="銀座カラーは、満足度No.1を追求する脱毛サロンです。銀座カラーの脱毛は痛みが少なく安全・効果の高いIPL脱毛を採用。お客様ひとりひとりに合った脱毛ケアで赤ちゃんのような素肌へ。話題のVIO、人気の全身脱毛まで丁寧なケアをお約束する脱毛専門店です。">
<meta property="og:site_name" content="脱毛の銀座カラー">
<meta property="og:image" content="/resource/img/common/head-logo-L.png">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="脱毛の銀座カラー">
<meta property="og:url" content="[site_url]">
<meta property="fb:app_id" content="733790480086051">
<meta property="fb:admins" content="347882235370392">
<meta name="keywords" content="脱毛,脱毛サロン,店舗一覧,サロン,お店,銀座カラー">
<meta name="description" content="銀座カラーの脱毛サロン一覧。話題のVIO脱毛から顔、ワキ、人気の全身脱毛まで丁寧なケアをお約束する脱毛専門店。全国、順次拡大中！WEBで簡単予約！">
<!-- End Meta Data -->
<link rel="canonical" href="[site_url]/salon/">
<!-- End Annotation -->
<link rel="stylesheet" href="/resource/css/reset.css">
<link rel="stylesheet" href="/resource/css/parts.css">
<link rel="stylesheet" href="/resource/css/module.css">
<link rel="stylesheet" href="/resource/css/layout.css">
<!-- End Common Stylesheet -->
<link rel="stylesheet" href="/resource/css/salon.css">
<link rel="stylesheet" href="/resource/css/salon-top.css">

<!-- End Partial Stylesheet -->


</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header class="header">
  <div class="container">

    <a href="[site_url]/" class="header-logo trans">
      <img src="[theme_url]/resource/img/common/head-logo.png" alt="銀座カラー" width="176" height="43">
    <!-- /.header-logo --></a>

    <ul class="header-nav">
      <li class="header-nav-recruit">
        <a href="[site_url]/recruit/">＜採用中＞ 採用情報</a>
      </li>
      <li class="header-nav-web">
        <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" target="_blank" class="icon-web trans">WEB予約はコチラ</a>
      </li>
    <!-- /.header-nav --></ul>

  </div>
<!-- /.header --></header>



<nav class="gnav">
  <ul class="container">
    <li><a href="[site_url]/about/" class="trans">銀座カラーについて</a></li>
    <li><a href="[site_url]/care/" class="trans">脱毛について</a></li>
    <li><a href="[site_url]/plan/" class="trans">コース・料金</a></li>
    <li><a href="[site_url]/salon/" class="trans">サロン検索</a></li>
    <li><a href="[site_url]/faq/" class="trans">Q&amp;A</a></li>
    <li><a href="[site_url]/campaign/" class="trans">キャンペーン</a></li>
  </ul>
<!-- /.gnav --></nav>


<div class="breadcrumb">
  <ul class="container">
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemref="breadcrumb-b">
    <a href="[site_url]/" itemprop="url"><span itemprop="title">脱毛の銀座カラーTOP</span></a></li>
		<li class="bread-arrow">&gt;</li>
		<li id="breadcrumb-b" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child">
        <span itemprop="title">サロン検索</span></li>
  </ul>
<!-- breadcrumb --> </div>

<div class="wrapper container">

  <div class="main">


    <div class="block-white">

      <h1 class="page-head icon-search-white"><span>銀座カラー </span>サロン検索</h1>

      <div class="page-body">

      <p>銀座カラーの脱毛サロンは全国47店舗（2016年8月現在）ございます。<br/>職場やご自宅に近いサロンをお探しいただけます。</p>

        <div class="shop-nav">
          <ul class="shop-nav-left02">
            <li><a href="#link-hokkaido" class="btn-stripe btn-search btn-down-bullet-s trans">北海道</a></li>
            <li><a href="#link-tohoku" class="btn-stripe btn-search btn-down-bullet-s trans">東北</a></li>
            <li><a href="#link-koshinetsu" class="btn-stripe btn-search btn-down-bullet-s trans">甲信越</a></li>
            <!-- <li>#link-koshinetsu<a class="btn-stripe btn-search-gray btn-down-bullet-s-g trans">甲信越</a></li>-->
            <li><a href="#link-hokuriku" class="btn-stripe btn-search btn-down-bullet-s trans">北陸</a></li>
            <li><a href="#link-tokai" class="btn-stripe btn-search btn-down-bullet-s trans">東海</a></li>

          </ul>

          <dl class="shop-nav-center" style="padding-bottom:60px;">
            <dt>関東</dt>
            <dd><a href="#link-tokyo" class="btn-stripe btn-center-search btn-down-bullet-s trans">東京</a></dd>
            <dd><a href="#link-kanagawa" class="btn-stripe btn-center-search btn-down-bullet-s trans">神奈川</a></dd>
            <dd><a href="#link-saitama" class="btn-stripe btn-center-search btn-down-bullet-s trans">埼玉</a></dd>
            <dd><a href="#link-chiba" class="btn-stripe btn-center-search btn-down-bullet-s trans">千葉</a></dd>
            <dd><a href="#link-tochigi" class="btn-stripe btn-center-search btn-down-bullet-s trans">栃木</a></dd>
            <dd><a href="#link-ibaraki" class="btn-stripe btn-center-search btn-down-bullet-s trans">茨城</a></dd>
          </dl>

          <ul class="shop-nav-right">
            <li><a href="#link-kinki" class="btn-stripe btn-search btn-down-bullet-s trans">近畿</a></li>
            <li><a href="#link-chugoku" class="btn-stripe btn-search btn-down-bullet-s trans">中国</a></li>
            <li><!-- href="#link-shikoku" --><a class="btn-stripe btn-search-gray btn-down-bullet-s-g trans">四国</a></li>
            <li><a href="#link-kyusyu" class="btn-stripe btn-search btn-down-bullet-s trans">九州</a></li>
            <li><!-- href="#link-okinawa" --><a class="btn-stripe btn-search-gray btn-down-bullet-s-g trans">沖縄</a></li>
          </ul>

            <p><img src="[site_url]/resource/img/salon/common/encho_cobtn.gif" alt="営業時間 延長" width="546" height="74"></p>

        <!-- /.shop-nav --></div>



        <section class="block-shop-list" id="link-hokkaido">
          <h2 class="title">北海道エリア</h2>
          <div class="box-shop" id="link-tohoku">
          <p class="prefecture">【北海道】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/sapporo/index.html" class="link">札幌店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-tohoku --></div>

        <!-- /#link-tohoku --></section>

        <section class="block-shop-list" id="link-tohoku">
          <h2 class="title">東北エリア</h2>
          <div class="box-shop" id="link-tohoku">
          <p class="prefecture">【岩手県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/morioka-saien/index.html" class="link">盛岡菜園店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-tohoku --></div>

          <div class="box-shop">
            <p class="prefecture">【宮城県】</p>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/sendai-ichibantyo/index.html" class="link">仙台一番町店</a></h3></section>


           <!-- /.shop --></div></div>



          <!-- /.box-shop --></div>
        <!-- /#link-tohoku --></section>

        <section class="block-shop-list" id="link-kanto">
          <h2 class="title">関東エリア</h2>

          <div class="box-shop" id="link-tokyo">
          <p class="prefecture">【東京都】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/ginza-honten/index.html" class="link">銀座本店</a></h3></section>




          <section><h3><a href="[site_url]/salon/ginza-premia/index.html" class="link">銀座プレミア店</a></h3></section>




          <section><h3><a href="[site_url]/salon/shinjuku-higashi/index.html" class="link">新宿東口店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/shinjuku-minami/index.html" class="link">新宿南口店</a></h3></section>




          <section><h3><a href="[site_url]/salon/shinjuku-nishi/index.html" class="link">新宿西口店</a></h3></section>




          <section><h3><a href="[site_url]/salon/shibuya109/index.html" class="link">渋谷109前店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/shibuya-dogenzaka/index.html" class="link">渋谷道玄坂店</a></h3></section>




          <section><h3><a href="[site_url]/salon/omotesando/index.html" class="link">表参道店</a></h3></section>




          <section><h3><a href="[site_url]/salon/ikebukuro/index.html" class="link">池袋店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/ikebukuro-st/index.html" class="link">池袋サンシャイン通り店</a></h3></section>




          <section><h3><a href="[site_url]/salon/ueno-hk/index.html" class="link">上野広小路店</a></h3></section>




          <section><h3><a href="[site_url]/salon/kitasenju/index.html" class="link">北千住店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/kichijoji-n/index.html" class="link">吉祥寺北口店</a></h3></section>




          <section><h3><a href="[site_url]/salon/tachikawa/index.html" class="link">立川店</a></h3></section>




          <section><h3><a href="[site_url]/salon/tachikawa-kita/index.html" class="link">立川北口店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/hachioji/index.html" class="link">八王子店</a></h3></section>




          <section><h3><a href="[site_url]/salon/machida-modi/index.html" class="link">町田モディ店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-tokyo --></div>

          <div class="box-shop" id="link-saitama">
          <p class="prefecture">【埼玉県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/omiya/index.html" class="link">大宮店</a></h3></section>




          <section><h3><a href="[site_url]/salon/kawagoe/index.html" class="link">川越駅前店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-saitama --></div>


           <div class="box-shop" id="link-chiba">
            <p class="prefecture">【千葉県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/chiba/index.html" class="link">千葉店</a></h3></section>




          <section><h3><a href="[site_url]/salon/chiba-funabashi/index.html" class="link">千葉船橋店</a></h3></section>




          <section><h3><a href="[site_url]/salon/funabashi-kita/index.html" class="link">船橋北口店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/kashiwa/index.html" class="link">柏店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-chiba --></div>

          <div class="box-shop" id="link-kanagawa">
            <p class="prefecture">【神奈川県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/yokohama/index.html" class="link">横浜店</a></h3></section>




          <section><h3><a href="[site_url]/salon/yokohama-est/index.html" class="link">横浜エスト店</a></h3></section>




          <section><h3><a href="[site_url]/salon/yokohama-nishi/index.html" class="link">横浜西口店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/kawasaki/index.html" class="link">川崎店</a></h3></section>




          <section><h3><a href="[site_url]/salon/fujisawa/index.html" class="link">藤沢店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-kanagawa --></div>

          <div class="box-shop" id="link-tochigi">
            <p class="prefecture">【栃木県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/utunomiya/index.html" class="link">宇都宮店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-tochigi --></div>

          <div class="box-shop" id="link-ibaraki">
            <p class="prefecture">【茨城県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/mito-ekimae/index.html" class="link">水戸駅前店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /#link-kanagawa --></div>

        <!-- /#link-kanto --></section>


        <section class="block-shop-list" id="link-koshinetsu">
          <h2 class="title">甲信越エリア</h2>
          <div class="box-shop" id="link-tohoku">
          <p class="prefecture">【新潟県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/nigata-alta/index.html" class="link">新潟アルタ店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>
        <!-- /#link-koshinetsu --></section>


        <section class="block-shop-list" id="link-hokuriku">
          <h2 class="title">北陸エリア</h2>
          <div class="box-shop">
            <p class="prefecture">【石川県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/polte-kanazawa/index.html" class="link">ポルテ金沢店</a></h3></section>


           <!-- /.shop --></div></div>


        <!-- /#link-hokuriku --></section>

        <section class="block-shop-list" id="link-tokai">
          <h2 class="title">東海エリア</h2>
          <div class="box-shop">
            <p class="prefecture">【静岡県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/shizuoka/index.html" class="link">静岡店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>

          <div class="box-shop">
            <p class="prefecture">【岐阜県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/gifu-kandamachi/index.html" class="link">岐阜神田町店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>

          <div class="box-shop">
            <p class="prefecture">【愛知県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/nagoya-sakae/index.html" class="link">名古屋栄店</a></h3></section>




          <section><h3><a href="[site_url]/salon/nagoya-ekimae/index.html" class="link">名古屋駅前店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>
        <!-- /#link-tokai --></section>

        <section class="block-shop-list" id="link-kinki">
          <h2 class="title">近畿エリア</h2>
          <div class="box-shop">
            <p class="prefecture">【大阪府】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/osaka-umeda/index.html" class="link">梅田曽根崎店</a></h3></section>




          <section><h3><a href="[site_url]/salon/osaka-umedasin/index.html" class="link">梅田新道店</a></h3></section>




          <section><h3><a href="[site_url]/salon/shinsaibashi/index.html" class="link">心斎橋店</a></h3></section>
           <!-- /.shop --></div></div>


          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/tennoji/index.html" class="link">天王寺店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>

          <div class="box-shop">
            <p class="prefecture">【兵庫県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/kobe-motomachi/index.html" class="link">神戸元町店</a></h3></section>




          <section><h3><a href="[site_url]/salon/kobe-sannomiya/index.html" class="link">三宮店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>
        <!-- /#link-kinki --></section>


        <section class="block-shop-list" id="link-chugoku">
          <h2 class="title">中国エリア</h2>
          <div class="box-shop" id="link-tohoku">
          <p class="prefecture">【広島県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/hiroshima/index.html" class="link">広島店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>
        <!-- /#link-kyusyu --></section>

        <section class="block-shop-list" id="link-kyusyu">
          <h2 class="title">九州エリア</h2>
          <div class="box-shop" id="link-tohoku">
          <p class="prefecture">【福岡県】</p>

          <div><div class="shop">
          <section><h3><a href="[site_url]/salon/tenjin/index.html" class="link">天神店</a></h3></section>


           <!-- /.shop --></div></div>


          <!-- /.box-shop --></div>
        <!-- /#link-kyusyu --></section>

<div class="block-btn-large">
          <a href="[site_url]/salon/new-open/" class="btn btn-red-large btn-shadow trans">出店予定店舗</a>
        <!-- /.block-btn-large --></div>

      <!-- /.page-body --></div>

  	<!-- /.block-white --></div>


  	 <div class="block-white block-promotions">

	<section class="mod-value">
	  <h2 class="title-head icon-beginner">はじめての方におトク！</h2>
	  <ul>
	    <li>
	      <a href="[site_url]/plan/course/zenshin/" class="trans">
	        <img src="[theme_url]/resource/img/common/btn-0yen.png" alt="全身脱毛プレミアムファストパス初月+2ヶ月目0円 詳しくはこちら" width="304" height="90">
	      </a>
	    </li>
	    <li>
	      <a href="[site_url]/campaign/otameshi.html" class="trans">
	        <img src="[theme_url]/resource/img/common/btn-300yen.png" alt="−本格体験できます− 1回300円&lt;税抜き&gt; 詳しくはこちら" width="304" height="90">
	      </a>
	    </li>
	  </ul>
	<!-- mod-value --></section>
	<!-- end はじめての方におトク！ -->

  <section class="mod-price">
    <h2 class="title-head icon-plan">コース</h2>

    <div class="mod-price-body">

			<a href="[site_url]/plan/course/zenshin/" class="mod-price-block wide trans">
        <section class="mod-price-recommend">
          <div class="wide-inner">
            <div class="wide-title">
            	<em>一番人気</em>
            	<h3>新・全身脱毛コース</h3>
            </div>
            <div class="wide-comm">
	            <ul>
	              <li>口コミ人気No.1のコース！</li>
	              <li>全身まるごと脱毛は、銀座カラーにおまかせ！</li>
	            </ul>
            </div>
          </div>
        </section>
      </a>

      <!-- end 一番人気 -->
      <a href="[site_url]/plan/course/ude/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>腕全セット</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/course/ashi/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>足全セット</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/course/vio/" class="mod-price-block trans">
        <section class="mod-price-recommend">
          <div class="js-autoheight-plan">
            <em>オススメコース</em>
            <h3>VIOセット</h3>
          </div>
        </section>
      </a>
      <!-- end オススメコース -->

      <a href="[site_url]/plan/part/under-elbow/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ヒジ下</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/part/under-knees/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ひざ下</h3>
          </div>
        </section>
      </a>
      <a href="[site_url]/plan/part/ryowaki/" class="mod-price-block trans">
        <section class="mod-price-popular">
          <div class="js-autoheight-plan">
            <em>人気箇所</em>
            <h3>両ワキ</h3>
          </div>
        </section>
      </a>
      <!-- end 人気部位 -->

    <!-- /.mod-plan-body --></div>

    <ul class="mod-btns">
      <li><a href="[site_url]/plan/course/" class="btn-stripe trans">コース一覧</a></li>
      <li><a href="[site_url]/plan/part/" class="btn-stripe trans">部位一覧</a></li>
    </ul>

  <!-- /.mod-price --></section>
  <!-- end プラン料金 -->

  <!-- 無料カウンセリングご予約はこちら -->

<!-- block-promotions --></div>

  <div class="mod-btn-counsel">

  <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-shadow btn-counsel btn-counsel-large trans" target="_blank"><span>無料カウンセリング</span>ご予約はこちら</a>

  <!-- /.mod-btn-counsel --></div>
  <!-- /.main --></div>

  <div class="sidebar">

    <div class="sidebar-include">
    <ul class="sidebar-block">
  <li>
    <a href="https://reserve.ginza-calla.jp/form/Reserves?k=0016" class="btn-stripe btn-counsel btn-large btn-shadow trans" target="_blank">
      <span>無料カウンセリング</span><br>ご予約はこちら
    </a>
  </li>
<!--
<li><a href="https://mypage.ginza-calla.jp/" class="btn-stripe btn-large btn-shadow btn-member trans" target="_blank">会員向けサイト</a></li>
-->

<li><a href="[site_url]/salon/" class="btn-stripe btn-large btn-shadow btn-mdl trans">お近くのサロン<br />を探す</a></li>




<li><a href="[site_url]/salon/new-open/" class="btn trans">出店予定店舗</a></li>

</ul>
<!-- end サイドバー ボタン -->
    <dl class="sidebar-block sidebar-campaign">
  <dt>キャンペーン</dt>
  <dd>
  <a href="[site_url]/gakuwari/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-gakuwari.png" alt="脱毛学割 DATSUMOU GAKUWARI" width="229" height="130">
    </a>
  </dd>
  <dd>
  <a href="[site_url]/campaign/shokai.html" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-introduce.png" alt="紹介専用　無料カウンセリング　予約はこちら" width="229" height="105">
    </a>
  </dd>
</dl>
<!-- end サイドバー キャンペーン情報 -->

    <ul class="sidebar-block">
  <li>
    <a href="http://ad.ginza-calla.jp/" class="trans" target="_blank">
      <img src="[theme_url]/resource/img/common/bnr-cm.png" alt="CM特設サイト" width="229" height="130">
    </a>
  </li>
</ul>
<!-- end サイドバー CM特設サイト -->

    <ul class="sidebar-block">
  <li>
    <a href="https://www.facebook.com/ginza.calla" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜Facebook'});">
      <img src="[theme_url]/resource/img/common/bnr-facebook.png" alt="Facebook" width="229" height="66">
    </a>
  </li>
  <li>
    <a href="http://ameblo.jp/ginza-calla-staff/" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜スタッフブログ'});">
      <img src="[theme_url]/resource/img/common/bnr-staffblog.png" alt="スタッフブログ" width="229" height="66">
    </a>
  </li>
  <li>
  <a href="[site_url]/recruit/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-recruit.png" alt="銀座カラー 求人情報" width="229" height="66">
    </a>
  </li>
  <li>
  <a href="[site_url]/product/" class="trans">
      <img src="[theme_url]/resource/img/common/bnr-bihadajunbi.png" alt="Bihada junbi 美肌巡美" width="229" height="66">
    </a>
  </li>
  <li>
    <a href="http://ginza-calla-eyes.com/" class="trans" target="_blank" onclick="dataLayer.push({'event': 'FireEvent_ExternalLink', 'EventCatagory': 'PCサイト', 'EventAction': 'ExternalLink', 'EventLabel': 'ExternalLink｜PCサイト｜銀座カラーアイズ'});">
      <img src="[theme_url]/resource/img/common/bnr-eyes.png" alt="銀座カラーアイズ" width="229" height="66">
    </a>
  </li>
</ul>
<!-- end サイドバー バナー -->
    <ul class="sns-buttons">
<li><div class="fb-like" data-layout="button" data-show-faces="=false" data-share="false"></div></li>
<li><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>

</ul>
<!-- end snsボタン -->


    <!-- sidebar-include --></div>

	<!-- /.sidebar --></div>



<!-- /.wrapper --></div>

<footer class="footer">
  <div class="container">
    <img src="[theme_url]/resource/img/common/img-footer.png" alt="" width="540" height="65" class="tel" />
    <ul class="footer-nav">
        <li><a href="[site_url]/" target= _blank>Home</a></li>
        <li>｜</li>
    	<li><a href="https://reserve.ginza-calla.jp/contact/CallaContacts/?_ga=1.170422435.2030596327.1427773269" target= _blank>お問い合わせ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/">会社概要</a></li>
    	<li>｜</li>
    	<li><a href="https://ginza-calla-recruit.net/jobfind-pc/">採用情報</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/sitemap.html">サイトマップ</a></li>
    	<li>｜</li>
    	<li><a href="[site_url]/company/policy.html">プライバシーポリシー</a></li>
    </ul>
    <address>copyright &copy; Ginza Calla All Rights Reserved.</address>
  </div>
<!-- /.footer --></footer>




<script type="text/javascript" src="/resource/js/lib/common.js"></script>
<script type="text/javascript" src="/resource/js/common.js"></script>
<!-- end Common Script -->


<!-- /Yahoo! タグマネージャ -->
<!--<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>-->
<!-- Google Tag Manager -->
<!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N9H8R5');
</script>-->
<!-- End Google Tag Manager -->
<!--<script type="text/javascript" src="/galib_gc.js"></script>-->



<!-- Yahoo!タグマネージャ-Geniee -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=82r2Wc4,tdfgAp5";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=82r2Wc4,tdfgAp5" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- //Yahoo!タグマネージャ-Geniee// -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9H8R5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9H8R5');</script>
<!-- End Google Tag Manager -->
</body>
</html>
